7000
2...:.:.:.:.:::.:::.:.:.:.:::.:.:.:.:::.:.:::.:.:.:.:.:.:.:.:::.:.:::.:.:.:.:::.:.:.:.:.:.:.:.:::.:.:.:.:::....:iii:i:iiiirrrr777777777r7rrii:iii::..  .:.:.:::.:.:::::.:.:.:::.:.:.:.:.:.:.:.:.:.:.:.:.
2....:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:....2MMM8Z0Z000000XXXXS27777722SX0XZ00088MMM7 ...:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:
2...:::::.:.:::::.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:::.:.:.:.:::.:.:::.:.:.:.:.:.:.:.:::::.:...:XBBMZ08M080Sri:i::::.....::ir2X000S8000MBBX ...:.:.:::.:.:.:.:.:.:.:.:.:.:.:.:.:.:::.:.:.:.
2..:.:.:.:.:.:.:::.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:::.:::.:.:.:.:.:.:.:::.:.:.:::.:.:::.:.:.:.:.:.:..2M2i::i2002i.. ... . .   ....::2XX2XXS222X8BS ...:.:.:.:::.:.:.:.:::::.:.:.:.:.:.:.:.:.:.:.:
2.:.:.:.:.:.:.:.:.:.:.:.:::.:.:::::.:.:.:.:::.:.:.:.:::.:.:.:.:.:::.:.:.:.:.:.:::.:.:.:.:.:::::.:::.:.:.:...07   ...i:  ...   . . ... ....:r222SX222XSXZB2 ...:.:.:.:.:.:.:.:::.:.:.:::.:::.:.:.:.:.:.:.
2..:.:.:.:.:.:.:.:.:.:::.:::.:.:.:.:::::.:::.:.:.:.:::::.:.:.:::.:.:.:.:::::.:.:.:.:.:.:.:.:::.:.:::.:.:.:.:7  ................:.... . ....irrr72S222XXX8Br .:.:.:.:.:.:.:.:.:.:.:.:.:::.:.:.:.:.:.:.:::
2...:.:.:.:.:.:.:.:::::.:::::.:.:.:.:.:::.:.:.:.:.:.:.:.:.:.:.:.:.:::.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.::. ............................::rr7i722222XX0MB:..:.:::.:.:.:.:::.:.:.:.:.:::.:::.:.:.:.:.:.
2..:.:.:.:...:...:.:.:.:.:.:.:...:.:.:.:.:.:.........................:.......:...:.:.:::.:.:.:.:.:::.:.:.::: ..:::..::.:..::::.............::rr77772722X0ZMB2..:.:.:.:::.:::.:.:.:::::.:.:.:.:.:.:.:.:::
2...:.:::...........:.:.....:.......:.:.......... ..................................:.:.:::.:.:.:::.:.:.::i.:::::.:::........ ......:.......:iir7rrr2722XX8MM...:.:.:.:.:::.:.:.:::::.:.:.:.:.:.:.:::.:.
2..:.:.:...20. 0i.......7i.....X2.............:ri7X2.:2277r777r7722r...777777777i..:.:.:::.:.:.:.:.:.:.:.i:...........          ...:::::.....::rrrr77222S00MX..:.:.:.:.:.:.:.:.:.:.:.:.:.:::.:::::.:.:.:
2...:.:.:. BZ iB: ..... 8B:....2B.......2BBBBBBMBB82..8XS2BB2SB0SS07..iBX2XSXS2MB ..:.:.:.:.:.:.:.:.:.:.:i.     . ...              .....:.....:irr7r7777XX8M0 ..:.:.:::.:.:::.:.:.:.:.:.:::::.:.:::.:::.
2..:.:.:. 2B  BBBBBBBBX  MB7BBBBBBBBBS..0B  BM  2B ... ii:B0:iB7ii:...:B2222227ZB .:.:.:.:.:.:.:.:.:.:.::.  .. ..... ..::77777rr:.   ......::..r77777777200M0..:.:.:::.:::.:.:.:::::.:.:::.:::.:.:.:.:.:
2.:.:.:...B2 BB  r: :B7   . ::    2B... 0B  MM  SB ...SB27BM77B278B ..:Briririi2B ..:::.:.:.:.:.:::.:.:.:.i7r::.....::i7222222S227r.  ....:::ii:ir7777772S8MM...:::.:.:::.:.:.:.:.:.:.:.:.:.:.:.:::.:.:.
2..:.:.. BB2 B   B7 rB 0BB: rBX  .B7 .. 0B  MM  7B ...2B  BS .Bi 7B . .B0XX0X0XBB ...:.:::::.:::.:.:::..722277ii:::::iirrrr7r77277rr:....::::::iir77727772ZBM..:.:.:.:.:::.:.:.:::.:::::::::.:.:.:::.:.:
2...:.:.BBBS  r7 B7.X  :iBr ..BBrBX ... MB  BM  :B... rB22BM22S2SZB .irXi:i:::ir0:i...:.:.:.:.:.:.:.:..:S7777rrii:i:iiriiiri::ii77777r:..:::::::ir772777270MM...:.:::.:.:.:.:.:.:.:::.:::.:.:.:.:.:.:.:.
2..:.:..S.M0  B2 Br.B7   Bi.   8BB  ... BM  BB   B7..722::BMiri:i722iBM08M8BBXXXXMB..:::.:.:.:.:.:.:...77rirrririi::irrrrr:......:i777r::ii::::::i72727772XB8..:::.:::.:::.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:
2.:.:.:.. BX 0B  B7 2B.  Br  :BBr0B7 .. B2  BZ.X 0B .70SMB2r27XBBSX0.  X7  2B.:iii....:.:.:.:::.:.:.:..7i:::ir77rii:r777r::.....::::r77ri:iii::::i72272722XBM ..:::.:.:.:.:::::.:.:.:.:.:.:::.:.:.:.:.:.
2..:.:... BX.B:  B7  BM  B.:BBX   7BM. .B:  M0 Br Br .  2B7: .MS   .. :B2  2BXX000 ..:::.:.:.:.:.:.:..:r::...::r77::r227ii2BBBM027i::i77ii:iii:::r722272220B8..:.:.:::.:::.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:
2...:.:.. BX.7   B2 .:i:BBB22      .7. BB . BB0BB XBi .  .XBBBB2i....:BSBM:8B     :...:.:.:.:::.:::.:.:i::r777ii77. i77rrM077777X8M0S777r:i:::i::7272222SXBBB...:.:.:::.:::.:::.:.:.:.:.:.:.:.:::::::.:.
2..:.:.:..BM .XBBB.....BM 2BBBBBBBBBBXXB....BB7.B2 BB.8BBBM2:.r8BBB.7B2  0BBBBBBBBB:.:.:.:::.:::.:.:..:r7MBBBMXrrr  :i::i7i:.::::::r7r:::::::i::i772722SSi.iX:.:.:.:::.:.:.:.:.:::.:.:.:.:.:.:.:.:.:.:.:
2.:.:.:...r:..:ri...:...... ....:.....i:..... . ......77i.  ...  :i.ii....  ........:.:::.:.:.:.:.:.:.r7Sr:..:rii.  :r::i:777777:..   ....::i:i:r7222227..22i...:::.:.:::.:.:::::.:::.:.:.:.:.:.:::.:.:.
2..:::.:...........:.:...................:.:.......................................:.:.:.:.:.:::.:.:..ii::ir77ii.   .ri.:i::::::...... ....::i:ir22272i:207ZZr...:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:::
2...:::.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.....:.:.:.:.:.:.:.:.:.:.:.:.:.:::.:.:.:.:::.:.:.i:r777r:::    .:riiii:... ....:::::.:.::iir7277rii27..X2:.:.:.:.:.:.:.:.:::.:.:.:.:.:.:.:.:.:.:.:.
2..:.:::.:.:.:.:.:.:.:.:::.:.:.:::.:::::.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:::.:::.:::.:.:.:.:.:::.:::.:.:..::.::::::.   ..:::...... ..::::::::::i:iiii7rr:r72... r7...:.:.:.:.:.:.:.:::.:.:.:.:.:.:.:.:.:.:.:
2...:.:.:.:.:.:.:.:.:.:.:.:::.:.:::.:.:.:.:.:.:::.:.:.:.:::.:.:.:.:::.:.:.:.:.:.:.:.:::::.:.:::.:.:.:.i...:...:     .:iir.   .....::::iii:i:iii:::i:. 2B0r: :r:.:.:.:::.:.:.:.:.:.:::.:.:.:::::::.:.:.:.
2..:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:::.:.:.:.:.:.:::.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:::.:..:::... :.     .iii70S. ..:...::iii:iiiiii:::::  .BB27i.i:..:::.:.:::.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:
2...:.:.:.....:.:...:.:.:...........:.:.:.:.:.....:.:.:.:.:...:.:.:.................:.:.....:.....:.:.i.....ir..... .    :M0:.:::::::irrrirrrii::::....7X27r.::.:.:.:.:.:.:.:::.:.:::.:.:.:.:.:.:.:.:.:.
2..:::.:.............:.................:................................ . ... ....................:.::...:rr ..::::.    .2M2i:iiiiiiiirrrr777ii::.:.:77i2..::.:::.:::.:.:.:.:.:.:.:.:::.:.:.:.:.:.:::.:
2.:.:.:.:::B2.:. Br........i2X B7.7 ....:7...8M .........   Br  . ...X0XX22SX2SX002..   r7r:iiii:i:...:::::2: :..:rr7777770277i:iirrrrrrrrririi::::.:i:....r7.:.:.:.:.:.:.:.:.:.:.:.:::.:.:.:::.:.:::.:.
2..:.:..X00MM00S Bi ...7BBBBM0 B2.BBi...rB.. MBMBBBM..20ZM8MBBZMZ80:.277rBBrrBS7727 XBMiB0BMXBMBBBi...ii:irX277r:77X0M8ZZ07r77rii7r7r7rrrrrriiii:::::r.i:.r7:..:.:.:.:.:.:.:.:::.:.:.:.:.:.:::.:.:.:.:.:
2...:....027722:8BBB0..   MX   B2  00 . iB   8B   ... BB7227772227B7 .277BB77BX777  B7B7B Br    B...:.ir7r722i7S22S00XXX2rir7777r777777rrrriririiii::...:  :..:.:.:.:::.:.:.:.:.:.:.:.:.:::.:.:.:.:.:.:.
2..:.:...B227XB  B 2B .X0SBBS0SBBXXSXXSBBBMMMBB88MMBM 0r          8r 7Bi:B8::B7:2B  B.07M:B XBM:B:....:777727ii7222277::..:r7777rr777777rrrriririri:::   .i:.:.:.:.:.:.:.:.:::.:.:::.:.:.:::.:.:.:.:::.:
2.:.:.:.iMS277278B 7B .727BB777BB777S7....iii::ii::..iBBBBBBBBBBBBB0 7B::MM:iB2:2B  B.87MSM B:B7B:..:..777727:..::::...   .:i7777rrr777rrrrrrirrrrr:iX2ri::.:.:::.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:::.:.
2..:.:..i2770B2 MB:rB     00 . 2B  8B   BB2XSXSXS0B.... r:  8B     . :B77MM777772M  B.Z7M.B B.07B:.:.:.r7777r:.ii:::i777ri:::r7777irr7rrrrr7r77777rri0S0:..:.:.:::.:.:.:.:::.:.:.:.:::.:.:.:.:.:.:.:.:.:
2...:...rii2BZ2.B2B7B:BiX0BBBB2.B BB. . BB77777772B.... B7  0B77727 70S7rBB727772X0 B 07B X2M.M7B:..:..:7rriii2X0SXSX80X0SS27r777r:r777rrr777777777rr7ii..:.:.:.:.:.:.:.:.:::.:.:.:.:.:.:::.:::.:::.:.:.
2..:.:..282BB:7B0   MB02M2BM    BB0  .  BBi77777r2B... rB   XBXMMM0.i270B7.i:2BM722.B7B7B 7MBBBiBi...:..r7irr7S0i:i7:7r:7r2X0M27ri:7777rr77777777777r7::...:.:.:.:.:::.:.:.:.:.:::.:.:.:.:.:.:::.:.:.:.:
2...:.:. 7M0: :0i  .r2.   M8  7BBB  2B  BB0ZMZ80XZB... BB8  0M      .  7B27.iB7   . BMB7B0B70i  B:..:.:.:7rir7XM:  . .2XBBBBBB2rr:i7727r77777777777777i:....:.:.:.:.:.:::.:.:.:::.:::.:.:::.:.:.:::::.:.
2..:.:.. BS 7B  BB.:B2 .. BM.BB7 BB BB  BM...... 7B...BB.BB2BB:::ir7..  .XBBBB02i...7 .:Br:     Bi.:::...77r:rr78BBBBBBBBBBXi::rrrr222r777777777777777:i.........:.:.:.:.:.:.:.:.:::.:.:.:.:.:.:.:.:....
2...::..SB. .B2 :B: iBr.BBBr.7.  .BBB:. B0 ...2BBB0 .2B.  78BBBBBBBB.MBBBZ7. .2BBB......B....rBBB...:.:..:77r:i:72ZSX27::...:ii:r77227772727777777277i.78.    ....................:.:.:.:.:...:.:.......
7....:..::................ ....... :.....:.....:............   . ....ii.  .... ..:......r..:..::...:.:.:..:77i::i:..  .:iii7ri:irr7227722272777772727i.:BBX002i::i:.   . .     ................... :::..
S. ...:.....:.................:.:...........:.......:.....:.................:.......:.:...:.:.....:.:::.:..:77::r77rrr77277riiiiii722722222727272727r::.8BB0MBBMBBB0S2SSXXXX0X27:...:.....:::....r08BBBB
B827.....:...........:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:...:.:::.:.:.:.:.:.:.:.:.:.:::.:.:.:...7i:i7r7rr7777rrii:i:i727772222222222277ii:.7BM028BM8808MM88088BBBMBBB8MBBBZ0888ZZ0MMMMBBM8B
B0XB2 ....... .   ......:.:.:.:::.:.:.:.:.:::.:::.:.:.:.:.:::.:.:.:::.:.:.:.:.:::.:.:.:.:.:.:.:.:.:.:.:.:.....i.iirr7rriiirii:::ir77777222222222277r7ri..MBMS2MMM00XMZ00800M0XM0M8MBBMZX0XXX00M0XZB8X228
BZX0Mi  ..:r772XXX27:......:.:.:.:...:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:::.:.:.:.:::.:.:.:.:.:...........:.......7r.:iii:i::::::.::ii7777772222222227777rr::.MMBX20BMM0XX00M888MXX0ZX0MZXXXXXXXX080XZB02SX2M
B80X8M0XZ8MMMMM8MMMMMX7 ..................:.:...:.:.:.:.:.:.:.:::.:.:.:.:.:::.:.:.:.:.:.:.. ..  ......... 70BBB..::.:....::.::ii7777772222222727777rrii..MMBM2XM8880008880M80XM8XX0880Z080000XX8BZXX0XXM
BM88008M88Z80000X0X00MBZ7:.....::i::.. ................:.:.:.:.:.:.:.:.:.:.:::.:...........SM8S77r::.   .SMMMBB7 ....:.::::ii77777777222222277777777rri. B8MMX0MMM0Z0MMZ08M8XMMZX0MMX8Z80008000BZ80Z00XB
BZ88Z00080800X0XXX0X0008MM8X0X8MBMMMM0X7.     ..... ......................:.:.... ...  .  7B8ZMMBMMMMXXSMM8MB808.....::::irr7777777222S22227777777777ii..MM0MX0MMMMZMM80MMM00MB00BMX00Z00008M0BM0ZZZ000M
B80MZ80Z0M88000XXXX0000Z0Z0800XXX000ZMBBMX22ZBBBM827:. ......... . . . . ...... :SMM8X777SM800X08808ZMMB88MBMM0BX::i:iiir7777222222222222272727277777ri::BB0M008ZM88MMZMMBM0ZB80MBXX0Z0Z000M08M80ZZ800XB
B008M0Z08Z888Z800XXX0X00Z00X0XSSXX00Z8M8MMM8MMBBBMMMBBM7:...ir7722SS2X880r  . .7BBBMMMBMMMZX0X8ZM880M88MMMBMM008B87:rr77272722SSXSS222222222222777777rr:78B000M00M8X0MBMMM0XMM0ZB8000000Z08Z0MM0Z08ZZ00M
B80Z880008ZM88Z80Z0000X0000000XXX00Z0M80X0XXX00MMM000MBBBMMMMMMMBBB80M8MBB077XZM8MZ0XXX0X000ZMMBMM08Z8MM08MBMZ0MBBB8X2722222222S222222222222222777777rir78BMX0MZ0M80X8MMMM00MMZBM0000ZZ80ZM8MBZ8ZM08080B
BZZ08880Z0M88Z80Z00000000000Z000808Z8Z0XXX0XXX00M80X0X8MB888M8ZX0X0S0M80MMBMMZZXMM000X0088ZZ8Z00M00008MXXXMMM08MBBBBBBr727272222222222222222277777777rr720BMXXM00MMZZZM8MZZMM0MM8080008000MZMM80888Z8ZZM
B8080M080888880Z0000X0X0X000000Z080Z0Z00X000000MZZXZ88X8MM00X0X0X0XX0M8008MB0SX08800Z8ZZ080Z00XZ800Z0M00Z8MBM8XMBB8MBB7i72777222222222222S227777777777r22ZMBX0MZ0888ZMMM880MZ880Z80M00Z8ZMMMMMZ8Z888Z80B
BZ008Z8080M8888080800XXX0000008080Z000000000Z0Z88008M8Z0MMM0XX00088X8MM00Z8MBZ00MZZ08Z808ZZ0Z08MMZ80MM00M0MMM008BMMMMB0:rr277727772222222227777777777772X0BM0XMZZ8M088MMMX0MZZZXMZ8MMX0Z8MM8MM80888Z8Z8M
B80Z08Z808Z88MMMMM8MZ8Z808Z8888MZ800000000000008000M88ZZ0MMMX0000Z00MMM8X08MMM00Z8Z808088M088MMMMM88MM0M0ZMBM008MM8MMBBri7r77777777772727777777777777722X8MB00B80MMM8MMM00MM0M8MZ8MM8800ZMMMMMZ8ZM8M88ZB
B80Z8ZM88888M8MMMMM8M8M8M8M8M8M8MZ80Z0800Z8Z8Z8Z008MM88ZZ0BMM00XXXXZM8MMM088MM8Z88M8MZ80M888M8M88088M0M8ZZMMM08ZMMM8MMB2i7777777777777777r7r777777777722XZMBM2X0ZMMMMMMM00B80M8M808Z8M8088M8MMM8M8M8M8ZM
BM08888MZ8Z88M8M8M8M8M8M888M888M88080M88088888000ZMM8M8MZZ8BM80XSX8MZ88MM8ZMMMZMM88M8MZ8MM8MZ00M800M00MM0MMB808BMMMMMMBBir77r7r7r777r7r7r77777777777722X0MMB8X8M0MMMMMMM0MM00M8M00ZM8M8008MM8M8MMMZM8M8B
BZZ0MZ88MZ8Z88M8M8M8M8M8888ZM8Z0Z000Z08Z8Z8Z00000ZMMM8M8MZ0MB88Z88MM8Z88MMZ8M8MMM8MMM880M888M8MMM0ZZ08B808MMM0MBMMM8MMBB2:777rrirr7r7r77777777777777222S8MMMMXMZZ8MMM8M8MMZXMM00008MMZ8ZM0MMM8M8MM88888B
BM08Z8ZM88Z88M8M8M8M88888MZ80Z00000Z000Z00X0X000ZMMM8M8M8MZ8MM8M8MMM08Z88MZMMM8MMMMMM8Z8MM8M8MMM888MZMM00M8MM0MMMM8MMMMBBii777iiirrrr777777227777772222ZBMZM80MM0MMB8Z88MB0ZM800008M80ZMZ88MM8ZMMM8M88ZB
B80Z8Z8Z88888888M8M8M8M88Z8Z80Z080Z000Z00000000ZMMMMM8M8M880MMM8MMM08Z88MMM0MMMMB8MMM880MMMM88MMMMM08BM088MMM0MMM8MMMMMBBX:i7777riiir77777277777777222XBMZM880M0MBB808Z0BM08B800Z0MMM088M8M8M888MMMZMZ8B
BM08888M8M8M888M8M8M8M8M8M8888Z80ZZ8000000X0X00MMMMM8M8M8M88ZMMMMBM8088MMMM8MMMMBM8M8M08MM8M8MMM8M8ZMBZ00MMBM08MMM8MMMMBBB2:i77777rr77227277777772777S8B8888Z888MMM8ZM88BM0MBZXZ0M8MM8ZMMM8MMM8MMBMM8MZB
B8ZZ8Z8Z888Z88M8M8M8M8M8M888M88Z888888Z000000ZMMMMM8M8M8M8M880MMMMBMM88MMMM8MMM8MMMMM888B8MMM8M8M888BMZ0Z8MBM0MMM8MMMMMMBBBSi:r777777727777777777772XMBM88M0Z8M8MMM8M8ZMBZZMB00088MMMMM8MMM8MMM8MMMZM88M
BM08ZM8M8888ZM8M8M8M8M8MMM8M8M8M8M8MZM888MZ8MMMMMM8M8M8M8M8M88ZMMBMMMMZMMM8M8M88MB8M880MBMMM8MMM8M8MB80M08MBMZ8MMM8MMMMBMBBBM7::i777777777777777r7XMMBMM08ZZ800MMM8M88ZMMZ0BM88MZM8MMM888MMM8MMMMBM88MZB
B888888ZMZM8M8M88ZM8M8M8MMMMMMM8M8M8M8M8M8MMMMMMMMM8M8M8M8M8M8M8MMMMMMMMMMMMM880MBM8M08MB8MMM8M8M8MMMZ8MM0MMM08MM8MMM8MMBMMMBBM2i.::iirr7rrirr728MBMMMMZ80Z8M7XMM8Z0M08MB00MM088M8M8MMMZMMM8MMM8MBB8M88M
BM0M88Z8Z8ZM8M8M8M8M888M8M8MMM8M8M8M8M8M8MMMMMMMMM8MMM8MMM8M8M8MMMMBMMMM8M8MMM88MBM88M8BMMMMMM8M8MMM8ZMM08MB8Z8M8MMMMMMMMBMMMMMBBZ2rii:ii772S8MBBBMMMMM800ZMBB2MMMM8088BM80MM8ZMMM8M8M8M8M8MMMMMMMMM8M8B
B888MZ888Z88M8M88Z8888M8M8M8M8MMM8M8M8MMMMMMMMM8M8MMM8MMMMM8M8M8MMMMMMM8MMMMM8MMBMMZM8MBB8MMM8M8MMM880M888BM8088MMMMMMMMBMMMMMM0MBBBBMMMMMBBBMMMMMMMMMM08MB8r28BBMM088MBB08MM088MZ88MMM8M8MMMMMMMMBMMMMB
BBMMMM8M8M8M8M88Z808888M8M8M8MMMMM8M8M8MMMMMMMMMMMMMMMMMMM8M8M8MZMMMMBMMMMMMMMMMMBMMZMMBM8MBMM8MMMMM8MMMZMMM0ZZ8ZMMMZMMBMMMM8BBM088MMMMBMMMM888M8MMM8MZ8MBBBM: MBBZ8ZMMBMZ8MM8Z88MZM8MMM8MMMMMMMMMBMMMMB
BBBBBBBMMMMMM8M8M8M8M8M8M8M8M8M8M8M8M8M8M8MMMMM8MMM8M8MMM8MMM8M8M8MMBMMMMMMMM8MMBBBMM8MMM8MMM88MMMM888M0M8M808M8M8M88MMMBMM8MMBBM888M8MMM8M8MMMMMMMMM8MMBBB7rBX0BMMM8ZMM808MMMMZMMM8MMM8M8MMMMMMMMBMMMMB
2.:2ZBBBBBMMMMMM8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8MMMMMMM8MMM8M8MMMMM8MMBMMMMMMMM8MMBMM8MMBMMMM888MMMMM0MM88800ZMMM8M888MMMMBMM8MMBMMMM8MMM8MMM8MMMMM8MZMMMMBBB7.rBBMMM0MMBZ8MBMM888MMMMMMMMMMM8MMMMBMM8MMB
7 .  .rSMBBBBBBMMMM888M8M8MZM8M8M8MMMMM8M8MMMMMMMMMMM8M8MMM8MMMMMMM8MMBMMMMMM8MMBMBMM8BBM8MMMZMMM8M8MMMZMZ0ZMMBBMZM0MMMMBMM88ZMMBMMMMMMMM8MMM8MMMMM8MMM8MMBXMB.0BMMZZ8BBM0MMM88Z88M8MMMMMMMMMMMMMMBMMMBB
2.....   .:7XBBBBBMMMM8M8M8M8M8M8M8MMM8MMMMMMMMM8MMM8M8MMMMMMM8M8M8MMMMBBBMMMMMMMBMM8MMBMMMMM88MMM8Z8M88ZM8MMMMB8MMM8MZMMMMM88MBBBMMMM8M8MMMMMMM8M888MMMMBBMii2BBM880MMM08MM80X88MMMMMMMMM8MMMMMMMMMMMMB
2...:......   rSBBBBBBBMM8M8M8M8M8M8MMMMMMMMMMMMM8MMM8M8MMMMMMM8MMM8MMMBBMMMMMMMMMBMM8MBM8MMM8MMM8M8MM8088MMM8MBM8BMM8M8BMMMM8M8MMM8M8M8M8MMMMMZM888MMM8MBBB: XBBMM8MMBM08MMM000MMMMM8MMMMMMMMMMMMMMM8MB
2..:::.:......   .rXMBBBBBMM8MMM8M8M8MMMMMMM8M8M8MMM8MMMMMMMMMMMMMMMMMMBBBMMMMMMMBMMMM8BMMMM88MM8MZ8MMM8ZMMMM8MB88MBMMMMMMMM8M88MBMM888M8M88Z888ZM88Z8ZMMBB0:72BMM8MMBBM0M8MZ0088BMM8M8MMMMM8M8MMMMMMMMB
S...:.:.:::.:......  .7XMBBBBBBMMMM8MMMMMMMMMMMMMMMMMMM8MMMMMMMMMMMMMMMMBBBMMMMMMMBMMMMMBMMMM8MMM88ZMMM888MMM0MBM8BMMMBMMMM8M888MMBM8ZM88Z8Z8Z888ZM0Z8MMBMB0X8XMB8M8MMB800M8Z088MMBMM8MMMMMMMMMMMMMMMMMB
2..:.:.:::.:.:.:......   .:728BBBBMMMMMBMBMMMMMMMMMBMMMBMMMBMBMBMMMBMMMMMBBBBBBMMBBBMBMBBMMMMMMM8M8MMM8MZMBB88MBMMMBMMMBMMMM8M8M8MBBM8088808Z88M88ZMMBBMMBB0MB0BBM8MMBB80MMMMMMM8MBBMMMBMMMBMBMBMMMBMMMB
2...:.:.:.:.:.....:........    iX00Z8000000000000000008880Z000008080808Z88M8M8M8000X0000M88Z8Z800000000X00MM8X8M80MM80MMM0Z00XXXXX0ZMZ0X0X0000000XZMM8M8MMM0Z008M00XZ80X0X000X00X080Z000000000Z0Z000Z000