4000
............:.:.......:.......:.....:........ i0888Z000S2222S2X2X0ZX0X00000080S ......:.........:...:.:...:.:.:.......:.:.:.:...........:.:.:.:.....:.....:...........:.:...........:.....:...:...:.:...
............................................ r0Z00XX277772777227722XXSSXXX2XX007 .......................................................................................................................
..:.....:.........:.............:...........XBMZZ0X227277222272222SXXXXSZXXSXX0M7 ..:.:.:...:.......:.............................:.....:.:.....:.........:...:...:.:.....:.....:.:.....:...............
.....................:.............:...... 7M0X0XX2277777227272222SSSXXXSXSSS0088..........:...:.:.....:...........................:.......:.....:.:.....:...:...................:.:...:................
............:.:...............:.....:..... X8X0XX222777i722722272222SSXXXXXSXX00B: ...............:.................:...........:...................................:...................................
...........:...:..........................rMX0SX2777227772227272227772SXXXXXSXXZB2 ........:.....................:...........:.................:.....................:.................:.............:..
:.....:.....:.......:.:.........:...:.....ZXXXX22272222722272X022777i772X2SSXSXX8B: ............:.........................:.....................:.................:.:...........:.:...................:.
.....:.:.:...............................2XS2XSS2SXXS22SSX2XXM02i::i::i72272222XXB0 .......:.:.........................:...........................................:...:.....:.............:.........:..
........:...............................rXS22200000XXX220S0X227:. ..:.:i77772222X0B: .....:...................... ..............................................................................:.....:.
.........:...:...................:.:....702772S8MM000X2SXX27::.. ..:.::ii7r72222SXMZ ....:.............:7 .......BS .......... .       .     .... ZX ...... 27 .........   .......       ....:..........
..................:.................... 7S27i::i72SSXX00M2:..........:::i:rr7222XS0B7 ......:..........2B0  .    XB:      ..iii.XBBBBB0 BBBBBB . :B7    .  2B8::::....  .2B.......M8BMBBB:..............
.......................:................2S2r . . .::i2002i::...:::::.::iii:r72222XSMM............:.:... SBZ.X0XX2SB82X2XXr 8BBBB :B2 BB BZ..BB   BBBBBBB  0BBBBBBB....7MBBB .... rBBBBBBB:..............
:...........:.....:...:.......:.........7S2:    ....::77i:::::::i::.::rrri:irr722SX0Br ................  ZB.BBMMBM8MMMBMB7 0B XB  B. BM B7 .B:  2BiirrXBiBB:   7B2 ..BBB7BB .... 7Br     ...............
.....:.....:............................7S7. ......::::::iirii:i::..:rr7iiir77772XXBX ...........:....               7B.   ZB XB iB2.B0 B2 BB  rB7    :BMB M0.MBi ...7:  BB .... 2B:   .................
..:...............:.:...................7S7. .....::i:::i:iii:::.  .irriiirr7r772X0Z 7Bi......:.......0M0X. .8B2    .BB .. 0B XB7BBBMBX B7:B.  BBMBBB :B   .BBM. ......  BB .... XBr... ....:.:.........
...........:.......:.......:...:.:......i27. ..:.:::iiiriri:..    .... ..:i7rrr770Z7:S22..............0MBB:.. 7BBi  BB ... 8B XB  B. B0 B77Bi   BB iB.:B  7BZ2.  ....... BB .... BBBBBBBi ...........:..
............:.......:.......:............27...::::::i::::::...       .::::ir777r7X077ii7:.....:........ 7B. ..  MBXBB  ... 0B XB  B  B0 B7 2Bi  BM  B iB:BB:iB8 ........ BB .........:XBBi .........:...
.............:.....:.....:.....:...:.....:2i.:::..    ...:.. ...:r772S227777r7777XX2X272:.............. 7B....   XBB7  ... ZB SBrBBB8B2 B2  BB  BB .B iB . 2BBBBBBB..... BB ........   rBB ..:.:........
:.....:.:.:.......:...................:...r:.::..   . ......ir7200000XX2222277777SX70027i.........:.:.. 2B. .  .BB22BB: .. 0B 0B.ZBiiBS B2  iB. BB .B rB .BB    MB7 .... BB .........   BB .............
.......:.....:...:...:...:...:............:r..   ..::i:iiii7722XXX222222222277r772Si.77:r.............. 7B.  rBBBi  :BB0.. 8BBBB BB  B2 B2  rB. MBBBB rB7BXrX  BBi ..... BB ......     2B8 .............
:.:.:.......:.......:.:.....:...:...:......r:   ::r77r77777772S227iii:rr2S2rrirr7727ii.i2.............. 0B. BBB:      0BX  XB.. iB:  B2 BBBMBB  0Z    2B .  BBBB. .......BB .....B07i7BBB ..............
...:.......................................:r.i22SX0XX22777772227iii:r20X7::::i777777i rr........:....:BBBBri              .   .BM  .B7 BX207. .      BB   2BB7  ........BB......BBBBBB7 ...............
:.......:.....:...........:.................r:r2S2277722277r72X27XX0BM07r...::rr777r7i7ri.............BB. XBBBBBBBBBBBBBBB... 2BB:BBBB. B2   .....BBBBB77BBB2  .......... .......   .   ..............:.
.........:.......:.....:.............:.......i:777iiirr7227ri7227X2XX277r::::r77777777 .:.............i:    :777777277722i....2M  r7i   B2 .......200S. BBr  ....:.:....................................
:...........:.............:..................::irrrir2XX277i..777777777ri::i777777777rr2:...:..................         ....... ..............:....   . . ......:.....:.................................
.......:.........:.:.....:...............:....i:i72XZBMS7r7i. :7r77777rrirr7727772777722:......:...:...........................................................:...:.......:...........:................
:.........:...............:...:...:.....:.....i...i777777r7:. .ir77777rir777222777777727r ........:.....................................................................:.....:.:.......:.......:.:.....
.....:.:.....................:.........:.......: .:rr7777rr:...iir7777iirrr77227777777772: ..............................:...:.....:.................:...........:.............:...........:...:...:....
..:.................:.:.........:.......:.:....:...:i777rir::...i777XS7rrr777277777722272B7 ......:...................:.................:.........................:.......:...:.....:.........:.........
.....:...........:.:...:.....:.......:..........::iir77rir7i . .:r  iXX27772727772222222rSB0. .........:...........:...:.:.....:.....:.................:.........:.........:............................
:.....:.........:.......:.............:..........i7rririr72.....:.  :72S27222227222222277:7BBr .......:.....:...............:.....................:...:...................:...:.......................:.
...............:...............:...:.............:rriiir7X. ..:rir7X02r7222222727222722277.iBB7 .........:.............:...........:.................................:.........:.......:...:.......:....
......................:...............:.:.........irrr772X.:7r72X8MMXrrr77272727222222X277i.MBBS  ......:...........:.........:.......:.................................................................
.....:...............:.............................r77222272SS2X0X27r::ir777722222222XX277ii8BZB8: ........:.:.......:.:.......................................... ............. .......................
:.:.......:...:.............:.....:.................777222r:rr777ri:..:i7777722222SSXXX277riMM08BB7  ...........:.:...:...................:..........         ..::r7.....    .:::.... .   ..............
...............................:...............:.....r7777i:...i::i772XZ027772222XSXXX2277ir8MXZ88BZi. ......:.:.......................:.............MBBBBBBBBBBBBBB2...7777 BBBBB7BBBBBBBB:............
:.................:...............:.:.:...:...........r77iri.:777288MBMX7722S2S2XXXX0S2727r7MM08MX8MM8S: .........................:..................BB2S2277ri::.. ....BBBB.B2 MB .... B0........:...:.
...............:.......:.........:...........:...:.....i77r728MBBB00X277r722222SSXX0X27277r78M080000X8BBX. ..........:.............................. BX          . ... .B. B B7 B2      BS .............
..................:.....:...:.........:.:...:.......... :rr72772277i:r22S2222222XX0XS22777728MZ0Z00000ZZBM2:  ..................:.:...........:.:... B0   .   .   . .. .B. B Br.B  BBBB BX .............
.......:.........................:.......:............  :27i7ri7i7722000227772S000XX2222727S8M880Z0ZZ80ZX0MB02.  ................:.:...:.........:.. B8..:::::...::::: .B: B Br8B .B:7B BX ....:.....:..
:...........................:...................... .:r2M00Xri772X0XX2277rrr7SZ00SS22222272SM0M0008ZM00XXX00ZMMXi  .....:.................:.:....... BBBBBBBBBBBBBBBBBr B: B.B72B .B .B BX ...:.......:.
...................:...........................  :r2X000XSMB87:i727777iir772X8XX22222277227X8MMZ0M0XX00Z000XX00MBZi  ............................... B0 ..... BB ..... .B: B B7 B2 B .B BX ..:..........
..:...:.......:............................   :7X080XX00088XBBX:.:::rr772200X22222222777277XMMM0M00XXX000XXX008ZZ8BZ7: ...............:...:...:.... .BS  ...  BB  ......B. B.B2 2B B  B BX .............
.....:..................................  :2X00M80XXXM8XX8X08MBB2r7222X00ZXX22222277777777788M0M00XXX000XXX00Z0XSXXMBB7  ......:.:.:............... :B7 ..... BB ..... .B. B B7 .B.BBBB B0 ....:...:....
..............:........................ iXMMM000X2SS0X22M0X080MBBM77XXXXXS2222272777777r7SM8MMM00000Z00X0080ZXZ00X0000MXr. .............:.....:.... SB....:.. BB ...:...BBBB BS XB:BSri BX ...........:.
.......:.....:.:.....:.......:.........200XXX0022SX0S2280X08088MBB7::ii77277777777rr77S8MM800Z0Z0Z8MZ0X0Z0X000X000XXXXS0MB7 .................:....  BB ...... BB .......B2iB.BBBB7 S    BX ......:......
:...........:...............:.:.... .2M02XSXM802X0022X80X0M00ZMMM80027iiiiriiir777SXMBBB8000MZZ0008000008XXX00000XXXX080X0B2  ..............:......0Br ...... BB .......r    B2   .     B0 .............
...:.:.........:.....:.........:.. :8XSSS20M802X0072Z0X00MZ008MM0MXX8BMM000Z0MMBBBBBMBMZ0ZXMBM00Z8000Z0Z0000XXXXSXX008MM0X0BS: ..........:........:BM ...:... BB ........... BX ....:BBBB7..............
..:...........:................... X82S27SMMX7X0X7XM82X0M8X0MMM80MMXX0ZZMMMMMMMMM8M8M00000MB8ZM08000MZ800XXXX2S2XSXMM8MMMXX0MB2 ....:.......:......r......... X8............ B7......2S2: ..............
...........:...........:......... 7M002XS88S2X0X20MBX00Z0XX88888XMMXX00Z08Z80M888MMM0000X88Br0880008Z80XX2X0X0SX0X0BM0XXX0X00MB7 ......................:...............:.:............  .......:........
....:.....:.....:.:.:........... rBZX280ZM0X8MX28MM0SX8XX0MZ0Z80X0BXXX008088M88880800X00MB7.rB8Z0X800XXX000X0X0800M0XXXX0ZM8Z0MBr ......................................:.............................:.
.......:...:...:.:.....:........:B00SS80Z808MX2ZM80X27000MX0MM0028BM000808888M8M00XX08MMMB0:SB000000X00000X22X0Z8M0X00X88000X08MB: ......:...............:.:.:..........................................
:.:.....:...................... Z00BXX0X0ZM02288MXS27SMM8SSMMZ0XXZBM8000Z08Z8880808MBMBMB0X02M0000000ZZ0Z002X00080000X880XX2XM8SMB. ....:.......:...:...................................:.:.............
.....:........................ 2BMBMXX208MX228M8XS222MB8X0ZM8800S0M800X00ZZZ00X8ZMMBMMMMMB070B000Z00X0XXX0XXX0XX0M0XX00XXXSX0M0XZB8 .............................. ... ..... . ............:.......:....
:.:.......................... 7BBMBXS20MMS2SMM8XS222ZMMS0ZM8M00S20B80XXXXX0XX088Z0MMBMMMB0022MZ0Z0800X0X0XXXMXXXMZXSXXX00XXX800X88B0 ...:.:.:.................. :72SXX07.:7:iirr:.. ................:...
.........:.......:........... XBMM0S2Z8822XMM8XS22208MXXXMM80ZXX20MMXXXXSS22X8Z8ZMMMMM8MB80:XBZ8Z80000X00XX8000ZZ0SX08Z0XXS0880Z0ZZB7 ..................:7r...:708XXSX00XX0XXXX00ZXS7: ......:..........
:............................ ZBMZ0SXZX720MZZ2272S00M0XX08MX0XXSX0MM0XXSS2S0MMBMBMMMMZMMB7ii0M8ZZX0X0X00XX8Z08X00XXX800XXXX0M000000M8 ....:...........:7XX0222XX02XSSSXXX00XZXXS0X0XM82:. ......:.......
.......:.................... .BM80000X72ZM0X2222X0080S2X0M0XX02SS0MM0XS220MBMBMMMMM8Z8MMB2 7B800X00Z000XS0M8Z000SXX000XXXXX88000X0XZM......:.......7r2XX222X0XXXXXX00000088800X0XX00XZ8MXi. .........:..
:.:......................... 7BMMZ8XS2X8M0X2222X0XZZX2X0800XX8M2SXMM8XS2MBBMMMMMMM8ZZ8M8B ..B00X000X00XXXZM8008SXX0X000XSXZMM00XXXX0B........... :77SSS2XX00Z08ZZXZ88ZM88ZMZ80M0XXXXXSXXZMMX:.........:.
.....................:...... MMM8M0SS088022222X80Z002SX080XS28BZ2XMM0XXMBMMMMM8M880Z0M8M2rM7M0X00ZX0XXSX0MM8X0SXX0X0X0XXS0MM00XXSXX8B....:.... .7XXXXXXZZ800000Z0008ZZ8M08Z0X88000SXSSS0XX0M2 .......:..
:.......................... 7MZ8M8SS088X27222XM0000X2S00ZXX2X0MM0X8M80MMMMMMMMMZ8ZZ0MM808BBM0XX0800XXSXXMMM0XS088X00800SZMM80XXS00MMB........ rXM00000800SX2X2SXSXXX80800080ZMXX800X0SXSSXZXMr .........
.......:.....:.....:...... :80X8M02000S22X22X8M8000X2X080XXSXZM0X88M8MMMMMMM88Z8080ZMMZZ0M0XX0X00Z0XXX08MB80X08MSXMMZXXMMM0XSXXZMBMMB: ... .iSZ000ZM880S22SX2S227X22XXX0XXZ0000MX8X00Z0Z080ZMMi ........
:.:.................:.... :00X00MXXXX222S22X08M00002SX000XXSX0M008MMMMMMMMMM8Z808008B8Z0MMXX008080XSXXZ8BMMZ08MX0BM000M00SXX08MMBM88B7  . :28X0X00Z0XX22272S27ir2202220S07XXXX8X0XX0Z8M0M88000Bi .......
...................:.....:80S00Z8XSX222XSSS0ZZXXXX2SX000X0XXX880XZZ88MMMMMMMZ8ZZ000MMZ000XX0Z8ZZ0XSXX00MBBM00M0MMZX0XXSXX88MMBMMM80MBB:  2B8X00Z00XS222X222S2X77722272X207SMZX2XXSXZ0M0Z8M880ZMB. ...:..
..:.....:.........:..... XMS0MM080X22SXXXSX00XX2S22SXX0XXXXS08ZXX08MMMMMM8MZM0000XMM8XXXX0M8M8Z00XXX008MBMM08ZM0SSX2SX8MBMBMMMM8808MMBB8XMM00XXXX2XXSSXX0X2XXSXXXXS2220S0SXMMXX2SSSX0XZ888MMM8ZMB. .....
.........:.:........... iB0X0MMM00XXX0X0XSXX222SXS20X00XXXXXX80XXZMMMMMM8M880Z0000M0XXSX0M8M8800XXX00ZMMMB8X002XXX2XZMMBMMMM8M880Z8MMM 7MMZZ0000X0X0X000X0XXX0XX08M0XXSSX2XMM0S2222S2208XXZBM8X0BB .....
...................... :M80008MMMZ00Z0000X0XXXXXX20X00XX0XXS00XS0MMMMMM8MZ8ZZ0ZXXM8SXX0ZM8M8M0XXXX0088MMBMSS0Z8X220MBMMMMMM88Z800ZMMBM 7B00000Z0Z0ZX0088Z088000XX0MM08S20X0MM00SS7XS2XZ0XSXZ8088BB7 ....
.....:.................MM0SXXMMM8M080Z0ZX000XXXXS00000X0X0XX0ZS08BMM8M88880Z00XX882XX8ZM8M880X20X000ZMMBMXXMBM22SZMBMMMM8M88Z8000MMMMB 78ZZ8000Z000Z0MZ888088M0MX0800002X00MZ0S0XX00XXX000XXX00MMBB ....
....:.........:...... 2BMX2XXZMMM8808000X00XXX0X00000X0XXX0S0XXMBMM8MZMZ80000XXX8SXX88888ZZ0XX000X8088MM0XBMX22XMMBMM000000000008MM8MB.iX0Z000Z0008Z8ZM8MMM00Z80808X000X008MM8XX0XX0Z00080XXXX00MMB7 ...
.......:.......:.... 2BM0SS0X08MMMMM00Z8X0X000XX00X0XXXXXXX000MBBBM8Z8080000XXXZ00088M88880XX0X00ZZM8MMB0MMS22XMMBM800X0X008Z80MMMZ8MM2S0Z08000Z0Z8M888MZMMMZ00Z000Z002XXX0808X2S0X8ZZ088000XX08MMBB....
..:.....:.....:.... XBM0X2X000M8M8M80X0XX000ZXXX0X0X0XXX0XX008B2r2M88ZZ0000X0X0M800Z8Z80ZXXS0X0X0888MMMMM0S220MMM8800X00008ZM8MMM888M0S0Z00X00ZZ8MMMM8M8MZ8ZM8Z00XXX80XXX2X00XXSX080Z8MZ0Z800X00MMBB7 ..
.....:............ 0BM00220Z000MMMMMXXXXX0X000X0X00Z00X000X00B0i7rZMZZ0000X0XX8M000800080XX008000M8MMMMBZS22XBMM8800XX00000Z08MMZ8Z808SX0808080Z0MMM8M8M888M8MZMZ0S2S00000XZZZX0088808Z800X0X0Z00MMBM ..
:.:...:.......... 0BM00X2S00Z00ZMMMMXS0X000X0Z0X00M000000000MMMXX0M08000000X0XMM0088Z0000X000X0008MMMMBM0S20MMM80X0XXXXX000000888Z8088S2XX20808ZM88Z8888MMM8MZ88M8M0008ZM880880ZM8M8MZ00MXXX000ZMZMBBr .
.........:...:...XBM00XXXXX0X00Z8MMM00X0XXX00M000M8M0ZZ80Z08MM8MMM0Z0ZX0X0X0X0MM08Z80ZX0X0XXXX08ZM8MMBBB020BMMZ0XXXXX0X000000008880Z0MS27772X00M8808Z88MZ8Z88M8MZM8M8MMMMMZM0Z8M8MMM08000Z0008X0888BBB .
:................MM00XS2SXXXX0008MMM8XX0XS0Z880XZ8MZ8Z80Z00080000X0X0XXSXXXXX0M0000XXXX2SSXSXXZ08ZMMMMMM2XM80XX2XXX2XSXXXXXXXX0X000X0MS2S72S00000000Z080000080Z0Z08000M0808ZZ088M0Z0ZZ8X0Z0008008088BB. 