1500
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.:.:::::.:.:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.............................::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..i2XX0X0000000X000X0000XXXX0X2:..:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..XBBBBM8ZMM88800ZM8M8M8MMMZ00MBB7..::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.:MBM00XXX0XXXXXXXXXX2XX00XXX22X0ZB2..:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::BB80Z0XX00000MM0X2277r220XXXXSXX08B7.:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.2BMM800X0X000XX27i::::::r222SSS2XS08M:.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
i:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.7BMBMM0008S7ri::.:.:....:77772227220MX.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::2227228M82r::...:::::.:.::77777777228Bi.:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.77::::i727i:i:i:irrii:::::::r77777222SBX.:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::i7i:::iiiiiirr7rrrrii:iiiiri:.ir77222720B.:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::.............:::...:.:::.:.:::::...:.:.:::::::::::::::::::::::::::::::::::::::r7iiirrrrrr777rrii:::i:iii:i:i:ii772277SB7.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::rriiiiiiiii::r::.77::2.... ..:::.rX2..7X7.:::::::::::::::::::::::::::::::::::::7rrr7r77777rri:...........:::iiiii772722B2.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
i::::::::iBBBBBBBBBBBBBB7..BBr2BB:BBBBB:::.2BB. BBB.:::::::::::::::::::::::::::::::::::::77rriiiiiiii:::..:::::::...:.::::ir22222B7.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::. X0XX0X00 iBM ..7BB  Z8:2X2BB:.:.7BB  8BM.:::::::::::::::::::::::::::::::::::::77r:::::::i:iirr2S000XX27iiiiii:::i72222i:7.:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::. BBXXSSBB :BM ..BBX BB ... BB..:.7BB  8BM :::::::::::::::::::::::::::::::::::::7r:::iiririrr72SX0XXSX2S227277rii::2227:i7X2:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::.2XXXXSXX :BX..BBBX BB.... BB..:.7BB  8BM..:::::::::::::::::::::::::::::::::::.7rr7227777777222S27777772722277ii::7S7i:7: 7i::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::2BM808Z8ZMBBBBB2BBBX BB..:..BB....2BB  8BM ...::::::::::::::::::::::::::::::::::7XX00ZXX2272722S27ri:::i722277rrii:72riS27i::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::S2XSXS22.iBM..:rBX BB..:. BB... BB0  ZBM .82:.:..:::::::::::::::::::::::::::::iXX22222222277XS22XSXZZ0X27ii::::::ir: iBZSr:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::..BB2222BB .BM ..7B0 BB.... BB.. MBB.. MBZ  BB...08i::::::::::::::::::::::::::::.227rii77222ri727200MMS2r:.....:::::::  7Z2r:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::BBMMMMBB:7BB...7BZ BB.i772BB.rBBBr...ZBBZBBB..rBB.:::::::::::::::::::::::::::::r27772XMX27:.i7777727277i::::::::i:::.:7r.ii::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::.:S2.:...BBBB2.:.2B8 BB.rBBBB2.iBB:..:.:MBBBMi..8B7.:::::::::::::::::::::::::::::i72X8MB0277...rrrr777rririririiirir::..:: .i::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::....:..:::..:::.:...:..::...:.....:::.......:.ii..:::::::::::::::::::::::::::::.7r7727777r:..:iiririrrr777777r7rrri::..  .i::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
i::::::::::::::::::.:.:::::.:::::::.:::::::::::::::.:::::::::::::::::::::::::::::::::::::::rri777777r:...:r72r:irr7777777rrrrir:.77.i:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::i7rr77777i... ::i7827r777777777rrirrr:rr:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::777rrrr7i:i:..   7M277777777777rrr7rr:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::r277r77r:rr777727272227277777777r7777r::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::.:.:::::::::::::::::::::::::::::::.:::::::::::::22777772222XMBM07ii77277777777r7r7777::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::...:::.....:::::::...........:::.:.........::::::::....:::::::...:..::.....:::::::::2222277XSXX027iiiir77777777777r7r777:.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::.SB2....rBB  ..:....:::r72SMB7.:.. 7BBB222727:::....iBBi...:.:.8Br ..XB7XBi..:::::::.r22777r77727i....:r72727777777777777:.:7:...::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::.7BB7SM0BBBMXZB:.iBBBBBBBBBBBS.:7SBBB088BBBBX.:..70i:BB.7B2....BBBBX 2B2iBB2:::::::::.rS2777iiiiir7222208X277777777727277:: SBB7..:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::. .7.XBBXS2BBBBi.iBB.:BB  BB ..:BBXBM. rMBZi.:...BB7.BB.:BBZ  MB7727BBBBBBBB::::::::::.2277S77X0X00MMBBM2222222272727277rr:. rBBMi..:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::rB0Sr 0B2  BB:...:BB  BB  BB:......2BBBB8.  ... MBM :BB.  0BB:BBBBB::7B0..:7:.:::::::::iS222ZZMBM00XX227r7722222222277777ri:.  BBB2 ....:.:::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::rBBBX .7BBBBr .:.:BB .BB  SB7..2BBBM22BBB07227.ZBB. :BB. X2MM.:rBM..MBBBBBBB7::::::::::::22SSS7SXS2772777777277772227777rrii:. .0BBM7rr:.....::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::. 2B2  .BBBB2....iBB .BB77:BB ..2rr28B8XXXBBB2.XB:..:BBrBBB...BBBBBS27BB.rB7..:::::::::::.r7X2772222XX2277r77777722222277rri:.. r0BBBXMB827:......:::::::::::::::::::::::::::::::::::::::::::::
:::::::::. 2B77BBB2:MBB7. 0B0 7B2:B.BB7 .0BBBBM  .0BBr...     7BBB8....r2BZ.:  2BMBM7..::::::::::::..i2272SXX2277rrirr772722S2S2777ri::..i20BBZXMMBMB8027i:.........:.::::::::::::::::::::::::::::::::::
::::::::::2BBB7M7.   7S..iBB:.BB27B0iBB7 .r. 7BBBBB7...::i7XBBBBMi..::..:BBMM iMBB2 BM.::::::::::::::.:7277777rrr7r777222XX0XX22777i:::::i720BM00888MMMBBBMZX27ririi::...:::::::::::::::::::::::::::::::
i::::::::iBB2BBBBBBBBBBBiBB8 2BBBBBB:8BSiMBBBBBBX:...:::BBBBBB2...:::::.XBB8BBBBXBBBB7.::::::::::::::::.r7iirr777722XX00000XX22777ri:::::i77XMBZX00X0088M8MMMMBMMMM8M8S:..:.::::::::::::::::::::::::::::
:::::::::.7. .:777777727.:2...7r. .0:.7..BB07i.....::::.7X7:.....::::::::2. i8r  :S87.:::::::::::::::::. 8S7722SX00Z00XXSS2S2222777rii:iir77SBMMX0X0X0X0X00Z0008Z8ZZ0ZM827:....:::::::::::::::::::::::::
:::::::::::.:...........:...:.......:.:.:.....:.:::::::.....:.:::::::::::............::::::::::::::::...:BBBS2XXXXS22222222222S22227777777r7MMBMZX00000X0000Z00X0XX0000ZMMM0S7:...::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::...iMBBBZ7722S22222222222222227277727i7MMM8M800808ZZ0Z00X0000000000XX00MMBM07i...:::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::...:2MBBMBBB272222222S2S22227777777777i:7BM00MZMXZ000ZX00ZX0X80008080ZXXXXX008ZMM07i...::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..:SBBMBMMMMBM7722222222222277777777ii:iXBBZ0ZZ000ZZX0080M8Z0Z0800000000X0X0XXX0X8MM8S:..:::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::...iXBBBMMMMMMMBBM7777777272777777rriii720BBMZ0000000M000Z0ZZ8Z80800XM000M00000Z0000X88Z8M7..::::::::::::::
::::::::::::::::::::::::::::.:.:.......:.:.............::::::::::::::::::::::::::::::::::::...rZBBMMM8MMMMMMMBBMX2277777777777722XZBBBMBMMZ0X88MMM08080Z08000Z0Z0080X08ZX0000M0ZXX0M008BM7.:::::::::::::
i::::::::::::::::::::::::.......::ii72:..::.:r7r:iriii7::::::::::::::::::::::::::::::::::..:28BBB8Z0M8MMMMMMMMBBBBBBBMM8M8MMMMBBBBBMMMM88MM0MBB:SM8000Z0Z0Z00000Z0000X8Z88M88888MX0ZZZM0MBX.::::::::::::
:::::::::::::::::::::::::.XBBBBBBBBBBBB.7BBB2BBB0BBBBBBi.:::::::::::::::::::::::::::::...70BBBMM000M888MMMMMMBMBMMMMMBBBBBMBMMMMMMMM8MZZ0M8BB2i70BZ8000Z080000X00Z000808MM8M8M8MMX00Z80M8MB7.:::::::::::
:::::::::::::.:.:::.:::::.0BBrrri::.... 7B7B2B:Biir:7B7.:::::::::::::::::::::::::::::..rZBBZZ8M000MMMZ88MMMMMMBMMMBMMMMMMMMMMMM8M8M8M8ZZMMMBB.  BM88Z0Z0ZZ00Z0808Z808880M8808Z8MMX0ZMMZ8M8M0..::::::::::
::::::::::................XB2          .7BiB7B2B.BBB7Bi.:::::::::::::::::::::::::::..7ZBM80Z88800MMM00ZM888MMMMM8MMMMMMM8M8M8888888M8MZMMMMBB   BM0808Z80Z0888Z8088008888M8M0Z8MM00MMM88MM8M0:.:::::::::
:::::::::iBBMMBMBMMMMMBBr XBBBBBBBBBBBB2iBrB7B8M.BrB7Br.:::::::::::::::::::::::::..:ZBM8M088MZ00MMM80XMMMZMMM8M8M8M8M8MMMMM8M8MZ888ZM000Z8BBB:2 BM80Z0Z08ZZ08Z8Z800X8ZZ08ZM888M8M8XZMMM08MM8MB7.::::::::
:::::::::7BBBBBBBBBBBBBBr XBM7227BBZ722:rBiB7B.B7BiB7Br.::::::::::::::::::::::::..7BB8Z8080M8Z0MMMZ800MBZ88MZMMMMM8MMM888M8M8M88Z8ZM00X88MMBM   BMZZ080Z0ZZZ08Z880XX0M0088ZM8MMMMMX0MMM8ZM8M8MBi.:::::::
:::::::::...... ..... ... BB2 .. MBr ...7B2B7B BBBBB2B7.:::::::::::::::::::::::..2BM80M88088808MM88000MMZ8MMM8M8M8M8MM80808Z80808080Z8BBBMMBr   B8008Z80Z000Z00080Z00Z8Z808ZMMM8M8ZXMMM888M8M0M0..::::::
::::::::::.:.:.:.:.:.:.:.:BBi... BB7....7BBB7BBBXB2:7Br.::::::::::::::::::::::..2BMM008M0Z8M0Z8M880008MM8MMBMM8M8MZMZMM80Z080Z080808MBMMMMMB0BB7MZ080Z800Z000000X8Z80M8M80088MMMMMZ08MMM08MMMM8B7..:::::
i:::::::::::::::::::::::.BBB..::.BB2.::.7Bi22B7..i::MB7.:::::::::::::::::::::..7BMMZ8X8Z8MMM0ZM8M08088MMM8MMBMM888M8M8MMM080808ZZ0MMBBBMM8M8BBMB80Z00Z8000ZX8XXXZZ80Z888MZ8ZMMMMM8M88MMMM0MMMMMMB7..::::
::::::::::::::::::::::::.2B7.:::.BB2.:::....2B....2BBM.::::::::::::::::::::::.iBMM08M888ZMZ00MM808Z808MM8M8MMMMM8M8M8808880808Z80MMMMBMMMM8MMMM8ZZ0008000000X0Z0X80X080MMMZM8MMM8MMM0MMM888M8M8MMB7..:::
:::::::::::::::::::::::::...:::::...:::::::....:::....:::::::::::::::::::::::.8BM00MM8MZ800X8MM080Z0Z08M8088MMM8MMM88Z0ZM8808080MMMMBMM8M8MZMMMM8X00ZZ00000X000X0080X00ZM8M88MMMM8MM88MMMZMMMMMMMMBi.:::
::::::::::::::::::::::::::::::::::::::::::::::::::::.:::::::::::::::::::::::.iBB000MMM0Z0Z008M880Z080ZZ800ZM8M8888MBBM800MZ8080MMMMBMM8M888MZ80MZ00008XZ000000X0080MX0Z80MMM8MMM888MM8MMM80MMMMM8MMB:.::
i::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..2B8M88MM008Z000M8Z0Z08Z80MZZ088M88Z888MMMMMM88Z808MMMMMM8M8808080Z00X00000X0080000000Z0008880M8MMMMM8MMM8MMM888MMM8MMMBZ..:
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.MMMMMZMM0ZM000Z0ZX000Z80Z080008Z8Z8Z888MMMMBM88Z8MMMMMM888MZ8080Z0M00XZ80X000X0X00808Z0088M8MMM8MMM8MMBMMMMMMZ8MMMMMMMMBX..
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.7BMMMZMMM08000800000Z08Z00Z0Z0ZZ8Z8Z88M0M8MZMMM8M8MMM8MM88MZ8Z808088Z0Z08X000XZ0008Z8880ZZMZM8MMMMM8M8MMM8MMM88ZMMMMMMMMMBr.
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..XBMMZ88M88Z008Z8ZM8M8M8MZZ000ZZ88808Z8880M888MMMMMMM8MMM8888Z8Z80Z8M000808088M8M08Z80M8MZ8ZM888M8MMMMMMBMMMMMM888MMMMMMMMB0 
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.BBM88ZM8M000Z8MMMMMMMMM8MZZ080ZZ8Z80Z0888Z8Z88MMMMMMM8M8888Z8080ZZ8Z00Z0M8M88ZM8808880M8M8M8M8M8MMMMM8MMMMMMM8M8MMMMMMMMMMB 
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.rBM8M8MMMM8088MMM88ZM8M8M8800000Z080808ZM88Z8ZMMMMMMM88ZM88080808ZZZ80ZZ8ZZ0Z08Z8ZZ0M08MM08MM8MMM8MMMMM8BMMMMMM8M8MMMMMMMMBB.
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.7BMMZ8MBMM888MMM8Z00000M880Z00XZ08080Z08ZM88088MBBBM8M8M88Z808Z8080M880ZZ80808Z8Z88888088M8MZZZM8M8MMM88MBMMMM8MM88MMMMMMBBB.
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.2BM080MMMMM8MM8ZZ0Z08000ZX000000808Z8ZZ08ZM8M8MM27MBM8M8M8808ZMZ8088Z0Z0008Z8888M8M8MMM880MM88MZ888MBMM0MBBMMMMMM8MMMMMMBBB7.
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.XBMM8MMBMMMMMM888MMM88Z8008MMMMM888M8M8M8MMMMMMM::7BMMMMMMMM8M8M8M8M8M8M8M8M8MMM8MMMMMMM8MMMMBMMMBMMBBBMMBBBMBMBMMMBBBBBBZ...
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.2BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBMBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB7 ..:
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.iiririrrrirr777777777777777rrirr7777777777777777277777777777777777777777777727777777777iiiiiiiiiiiiiiiiiiiiiiiiiiirii:..::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.......................................................................................................................:::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::