1000
......................................................................................................  77777777777777777777777777777727777727772r  ....................................................
::.:.:.:::::.:.:::::.:::::.:.:.:::::.:::.:.:.:::.:::::::.:.:::.:::.:::.:::.:::.:::::.:::.:::.:.:::::...SMM8MZ800XXZZ000M000XXXXXX0X00ZZ8ZZ8M8MMMBBr .:.:::::.:.:::::::::.:.:::::::.:.:.:.:::::.:.:.:::::
:.:.:::.:::.:.:::.:::.:::::.:::::.:::.:.:.:::.:.:::.:.:::::::.:::.:.:.:.:.:::::::::.:.:::.:.:.:.:::.:.:BBMM0000X0X000X0Z800S22X2S2XSXS0000000Z88MBBr .:.:::.:.:.:::::::.:.:::.:::.:.:::::.:.:::.:.:::.:.
.:::.:.:.:.:.:::.:.:.:.:.:.:::.:::.:.:.:.:::.:::.:.:.:.:.:::::.:::.:.:.:.:.:.:.:.:.:.:.:::.:.:.:.:::..:X77200000XS7777r7777rr777777S2XSXXXSZX0X00MBB7 ...:.:.:::.:.:::::::.:.:.:.:.:::.:.:.:.:::.:.:.:.:
:.:.:.:.:.:.:.:::.:::.:.:.:.:.:::.:.:.:.:.:.:.:.:.:::.:::.:::::.:.:.:::.:.:.:.:.:.:.:.:.:.:.:.:.:.:.::i  ..7X0027...........::::rir722XXX2X0S2S2XX8BBi ...:.:::::.:.:.:.:::.:.:.:.:.:.:::::.:::.:.:::.:.
.:.:.:.:::.:.:.:.:.:::.:.:::.:.:.:.:.:.:.:.:.:.:.:.:.:::.:.:.:.:.:.:.:.:::::.:.:.:.:.:.:::.:.:.:.:.:::   ...i7:..................::ir2XX2SXXSS222SS0BB:..:.:.:.:::::.:::.:::::::.:.:.:::.:.:::.:.:.:.:.:
:.:.:.:.:.:.:::.:::::.:::.:.:.:.:.:::.:.:.:.:.:.:.:::::.:.:::.:.:.:.:.:.:.:.:.:.:.:::.:.:.:.:.:.:.::i   ....... ... ........:...:.::77222XX2S2X2SXS2ZBM...:.:.:.:::.:.:.:.:.:.:.:.:.:.:.:.:.:::::::.:.:.
.:::.:::.:.:.:.:.:::::.:.:.:.:.:.:.:::.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:::.:.:.:::.:::.:.:.::i  ...:.....:.:...::iii::.....:.:r777722S2S2XX0SXSMB2 ..:.:.:.:.:.:::.:.:.:.:.:.:.:.:.:.:::.:.:.:.:.:
:.:.:.:.:.:.:::.:.:::::.:.:::::.:::.:.:::.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:::.:.:.:.:::.:.:.:.::r. .................:::::::.:.:.::r7777772S22SXX0000MM....:.:.:.:::.:.:.:.:.:.:::.:.:.:.:.:.:.:.:.:.:.
.:.:.:.:.:.:.:.:.:::.:.:...:.:.:.:.:.:.:.:.:.:.:.:.:.:.:::.:.:.:.:.:.:.:.:.:::.:.:.:::.:.:.:.:.:.ii..:::::::::::.:::::::..::::.::::ii777777222222XX0008B7..:.:.:.:.:.:.:.:.:::::.:.:.:.:.:.:.:::.:.:.:.:
:.:.:::.:.......:.:::.......:.:::.:.:.:.:.:.............:.:.:::.:.:.:.:.:.:.:::::.:.:.:.:.:.:.:.i:..........:...........:.::::i::::::i777777772722XSXX0M0 ..:.:.:.:.:.:::.:.:.:.:.:.:::::.:.:.:.:.:::.:.
.:.:.:.:.:.......:.:.....:...:.:.:.:..............::.......:.:.:.:.:.:.:::.:.:.:::::.:::.:.:.:.:i:    ........ .     ..::::i:iirii::.:ir77777772222XX00MBi.:::.:.:::.:.:.:.:.:.:.:.:.:::.:.:::.:.:.:.:.:
:.:.:.:.:. SBM..:::... BB8 ...:.:....     ..i70: 2BB...i  ..:.:.:.:.:::.:::.:::.:.:.:::.:.:::.:.i   .    ...            ..::i:iii:i::.:i77772722222S0000B7..:.:::.:.:::.:.:.:.:.:.:.:.:.:::::.:.:.:.:.:.
.:.:.:.:...BB2...:... 8BBB: ...:.:.r2X0BBBBBBBB0 7BB  0BBi ..:.:::.:.:.:.:.:::::.:.:::.:.:.:.:.:.  ..... .   ....iiri:..   ..::::::::i:i72727222222XX088M7 ..:.:.:::.:.:.:.:.:.:::::::::.:.:.:.:.:::.:.:
:.:.:.:.. MB0 ...... XBMrBB: ...:..7BBBBBBBX27i: :BB  :MBB0...:.:.:.:::.:.:.:.:.:.:.:.:.:.:.:..:r77ii::......:772S22222227i.....::::iirir72727222222X088B7..:.:.:.:.:.:.:.:.:.:.:.:.:.:.:::::::.:::::::.
.:::.:.. 7BB   ...  XBB  7BB7 ......i:  :BB   .. :BB    rBBB:..:.:.:::.:.:::.:.:.:::.:.:.:.:...222227r:::iiiirr777722S22227i::.:::iiirrrir7772222222XZ0MB7 ..:::.:.:.:.:::.:.:.:::.:.:.:.:.:::.:.:.:.:.:
:.:.:.. .BB.  BB:  MBB. . rBB0. ....    :BB   .   BB  .   87 ...:.:.:.:.:.:::.:.:.:.:.:::.:.:.i227277ri:iirirriirr7ir77727777rii::riiirirr77222227272X8MBr..:.:.:.:.:::.:.:.:.:.:::.:.:.:.:.:.:.:.:.:.:.
.:.:....BB.  MBB :BBB  ... .BBB7  .:....iBB.......BB.....   .:...:.:.:::.:.:.:.:.:.:.:.:.:.:..i7rrr777rriiii77rrr7ii:ir77777777riririiirr7r7722222222X8MBi.:.:.:.:.:::.:.:.:.:.:.:.:.:.:.:.:::.:.:.:.:.:
:.:.:..BB2..2BB 7BB7         7BBB7rBBBBBBBBBBBBBBBBBBBBBBBBBBB7.:::.:.:::.:.:.:.:.:.:.:::.:.:.ii:.::7r7ri:ir777rr::...:i7r777777777rrirr7r77222222222XMMM...:.:.:.:.:.:.:.:.:.:.:.:.:.:.:::::.:.:.:.:.:.
.:.:..:BBBBBBB 0BB02SXX000XXS27MBB.222772BB7722277BB277277r77S:..:.:.:.:.:.:.:::.:.:.:.:.:.:..i:...::r77i:i727ri::....:ii777777777rrirrrr7722222222S2X8M8...::.:.:.:.:.:.:::.:.:.:::.:.:.:.:.:.:.:.:.:.:
:.:::..:. .BB: .S 2BBBBBBBBBBB7 i ...   :BB       MBi     i.  ..:.:.:.:.:.:::.:.:.:.:.:.:.:.:.i:..::ii77r.:7S27ir722277rrir777777rrrrr7rri722222S2S2X0MMM...:.:.:.:.:.:.:.:.:.:::.:.:.:::.:.:.:.:::.:.:.
.:.:.:..  BBr  . .             ........ :BB       0BS .. 2BB7..:.:::.:.:.:.:.:.:.:.:::.:::.:..:70BBBM2r7. .777r7MMMBMM8MZ0XS2777r7rrrrrrir7X222SSSX8X8BB8..:.:.:::.:.:.:::.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:
:.:.:..  BB7  ...              ......   :BB:7XBBM 7BB   SBB2..:.:.:.:.:.:::.:.:.:::.:.:.:::.:.:7222227r:  .rrii:7::.::ii77777rrirrrrrrrrrr2222SSXXXr. .0M ..:::.:::::.:.:.:.:.:.:::.:.:.:.:.:.:.:.:.:.:.
::.:....BBS .i77 2BBBBBBBBBBBBB7...72XMBBBBBBBBBS :BB  MBBr ...:.:.:.:.:.:::.:.:::.:.:.:.:.:..:..::iii:   .rr:::i77777777i.:.::i:::iirr7r7222S2S27.:7X7:r..:::.:.:.:.:.:::.:.:.:::.:::.:.:.:::.:.:.:.:.:
:.:::..MBBBBBBBM XBBMBBBBBBBMBB7..:BBBBBBBBi:.  .  BB7BBB: .....:.:.:.:.:.:.:.:.:.:.:.:::.:.:.::77777i   .:ir:::::r7777i:::::.:::::irr7rr722S227r:28228X:...:.:.:.:.:.:.:.:.:::.:.:.:.:.:.:.:.:.:::.:.:.
.:.:...rS7ri:..  SB2         8B7 ..27i. :BB  ....  2BBBX  .......:.:.:.:.:.:.:.:.:::::::.:.:.:..:i:i:.   .:iiiii::::::...:::.....::iiir7r7722777rr22i.rMr..:.:.:.:.:.:.:::.:.:.:.:.:.:.:.:.:.:.:::.:.:.:
:.:.:...         2BS ....... MB7 ...... iBB ...   2BBBr ....BB..:::.:.:.:.:.:.:.:.:.:.:::.:.::..:::::   ..:::::::::::...:.::::::::::ririrr77rir722:.i..S7.:.:.:.:.:::.:.:.:.:::.:.:.:::.:.:.:.:.:.:.:.:.
.:.:.:..   ..7XB 2BS ....... MB7 ...... iBB  . .SBBBMBM  . iBB...:.:.:.:.:.:.:::.:::.:.:::.:.:.:.:.:.    .:irri:.......::::::::iiiirr7iiirr7i:.rSB07ri.2i..:.:::.:::.:.:.:::.:.:.:.:.:.:.:.:.:.:.:.:.:.:
:.:.:.:SZBBBBBBB 2B2         ZB7....... :BB .7MBBB2  BB0   7BM .:.:::.:.:.:.:.:.:.:.:.:.:.:.:::.....     .ir72X2i.....::::iiiiriririririiiiii.. 7BBS27:ri.:::.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:::::::.:::.:.
.:.:...BBBMSr:   SBBBBBBBBBBBBB7 ..:r:..2BB :BBB7  . :BBB: BB7 ..:::.:.:.:.:.:.:.:.:::.:.:.::i....:. ....::...r8Xi.:.::::::rirrrrrrrrrrriiii:::.rSZX77ir:..:.:::.:.:.:.:.:.:::.:.:.:.:.:.:::.:.:.:.:.:.:
:.:.:....   .... XBB2X0X0XXS2BB7....BBBBBBX .:i  .... .BBBBBB...:::::.:.:::.:::.:.:.:.:.:.:.::..::...:i:i.    .7M7::::::iirr77777rrrrrrrriiiiiirX77Sriri..:.:.:.:.:.:.:.:.:::.:.:.:.:.:.:.:::.:.:.:.:.:.
.:.:.:.......:...SB2         0B7....7XXX2r ........:... r8B0...:.:.:.:.:::.:.:::.:.:.:.:::::.i:::: .::irri:iii:7X2ri:iirirr7r777rrr7r777iiii:rrriiii:r7:.:.:.:::.:.:.:::::.:.:.:.:.:.:.:.:.:.:.:.:.:.:::
:.:::::.:.:.:.:.............. .......   ....:.:.:.:.:....   ..:.:.:.:.:.:.:.:.:::.:.:.:::.:..iiiri77ii772S0S7r2X7r7iiirirr7r7r7rrrrrrr7rririii7::..:22r.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:::.:::.:::.:.:.
::.:.:.:::::.:.:.......:.:.:.....:.:.....:.:::.:.:.:.:.........:.:.:.:.:.:.:.:.:::.:.:::.:.:.ir7rr:i77728008X007:iirirr7r7r777rrrrrrirrrrrriirir77:.:i...:::.:.:.:.:.:.:::.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:
:.:::.:.:.:.:.:.:.:.:.:::.:.:.:.:.:.:.:.:.:.:.:::.:.:::.:.:.:.:.:.:.:.:::.:.:.:.:.:.:.:.:::..:7rr:..r722S2SX0S7iiiirrr7777777rrrrrrrrrrirrriii:   ..:...:.:.:.:.:.:.:::.:.:.:.:.:.:.:.:.:.:.:::.:.:.:.:.
.:.:.:::.:.:.:.:::.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:::.:::.:.:.:.:.:.:.:.:.:.:.:::.:::.:.:.:.:.:rr::.::i72777riiiiiiirrri77777r7r7r777rrrrr7rri7r. .::.:.:.:.:.:::.:.:.:.:.:.:::::.:.:::.:::.:::.:::.:.:.:
:.:.:.:.:.:.:.:.:.:.:.:::.:.:::.:.:.:.:.:::.:.:.:::.:.:.:.:.:.:.:.:.:::.:.:.:.:::.:::.:.:.:...rii::...:i:.....::rr7irrri777r7r7r777rrr7r7r7rr202X7:.:.:.:.:.:.:.:.:.:::.:.:.:::.:.:::.:.:.:.:.:.:.:::.:.
.:.:::::.:.:.:.:.:.:::.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:::.:::.:.:.:.:::.:.:.:.:::.:.:.:.:.:::..ir:ri .:.........::rr7r7rrr7rrr7r7r7777777r777r2S77:.:.:.:.:.:.:.:.:::::.:.:.:.:.:.:.:::.:.:.:.:.:::::.:.:
:.:.:.:.:.:.:.:::.:.:.:.:.:.:.:.:.:::.:.:.:.:.:.:::.:::.:.:.:.:.:.:::.:::.:.:.:.:.:.:.:.:.:.:.:ri77i27772SX2277iir7777ri777r7r7r77777777777r777ir...:.:.:.:.:::::.:.:::.:::.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
.:::.:.:::::.:.:.:::.:.:.:.:.:.:.:.:.:.:::.:.:.:.:.:.:::.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.iir20ZM772r7028M88M807riir77777r777777777777777rir..:.:.:.:.:.:::.:.:.:.:.:.:.:.:.:.:::.:.:::.:.:.:.:.:.:
:.:.:.:.:.:::::.:.:.:.:.:.:.:.:.:.:::.:::.:.:::.:.:::.:.:.:.:.:.:.:.:.:.:::.:::.:.:.:.:.:.:.:..:ri7228MS022BB8MMMX0X7iir7777777777777777777777rir.:.:.:::.:::.:.:.:.:.:::.:.:.:.:.:.:::.:.:.:.:.:::.:.:.
.:::.:::.:::.:.:::.:::::.:.:.:.:.:::::.:.:.:.:.:.:.:.:.:.:.:::::::.:.:.:.:.:.:.:.:.:::.:.:.:.:..rrii:i:r77rrrrii:iiiiri77277777777777777777777iir:.:.:.:.:.:.:.:.:.:::.:::.:::::.:::.:.:.:.:::.:.:::.:::
:.:.:.:.:.:::.:.:.:.:.:.:::.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:::.:.:.:.:.:::::.:.:...i7i::rrii:ir77777iiirr77227777772777777777777rrii...:.:.:::::::.:::.:.:.:.:::.:.:.:.:.:.:.:.:.:.:::.:.:.
.:::::::.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:::.:::.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:...7r::r777rr77777irirr777227772727277777772777iiii:.:.:.:.:.:::::.:.:::.:.:::.:.:::.:.:.:.:.:.:.:.:.:.:::
:.:.:::.:.....:.:::.....:...:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:::.:.:.:.:.:...:.:.:.:::.:.:.:.:..:7:::77777777rirrrrrr7727772222272727222727r:iii::.:.:.:.:.:.:.:.:.:.:.:::.:.:.:.:.:.:.:.:::.:.:.:.:::.
.:.:.:.:.......:.:...........:::.:.:.:.:.:::::.:::::.:.:.:.:.:.:.:::.:.:.:.......:.:.:.:.:.:.:.:..i:.iirrriiirrriiirrrr777722222222222222277rrii::.:.:.:.:.:.:.:.:.:.:.:.:.:::.:.:.:.:.:.:.:.:.:.:.:.:.:
:.:.:.:...XB7.:.:...SB2 .2B2..:.:.:::.:.:.:::.:.:.:.:.:.:.:.:.:::::.:.:.:. :22..:.:.:.:::.:.:.:.:.7i.:::::..::::::rirr7777272222222222222777rii:::....:.:.:::.:::.:::::.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
.:.:.:.:. BBS..:... ZBX  MB0 ......:.:.:.:.:.:.:.:.:.:::.:::::::.:.:.:... .BBB7 .:.:.:::.:.:.:.:.:rr ........:.::riir77772722222222222227777rrii::r..:.:.:.:.:.:.:::.:.:::.:.:.:.:.:.:.:.:::.:.:.:::.:.:
:.:.:.:.. MB2 ..... XBS  0BS .....:.:.:.:::::.:.:.:.:.:.:::.:.:.:::::.:. .BBBBBi ...:.:.:.:::::.:.:7: ..:.::::ii7r7r772722222222222222277777rii::.72....:.:.:::::::.:.:.:::.:::.:.:.:::.:.:.:.:.:.:.:.:.
.:.:.:..  0Br   2M  XB2  0BS  7Mr..:.:.:.:.:.:.:.:.:::.:.:.:.:.:.:.:... iBBM 2BB7 ...:.:.:.:.:.:.:.:7i.::::::rr77772222222222222222222727777iiii:. Br .....:.:.:.:.:.:.:.:.:.:.:.:.:.:.:::.:.:.:.:.:.:::
:.:.:..BB0BBBZB7BB2 SBS  XB2  BBX...:::.:::.:.:.:.:::.:::::.:.:::.:... 7BBM   2BBS  ..:.:.:.:::::.:.:77rrrrr7777772222222222222222222227777rrii::. 2B7i.....:.:.:.:.:::.:.:.:.:.:.:.:.:.:.:.:::.:.:.:.:.
.:.:...BBBBBBBB2.BB 7B2  0B2 BBB ..:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.. .MBBX ... 7BBB: ....:.:.:.:::.:..7222222272222SSS2S22222222222222777777iiii:. rBMMM2. ......:.:.:.:.:.:::.:.:.:.:.:.:::.:::.:.:.:.:
:.:.:...  0B7    8B02B2  XB7SBB ..................................  7BBB7 ... . :BBBX.  ....:.:.:.:.:...i2X227222222222222222222222227777r7rrii::. rBZX0M82i .......:.:.:.:::.:.:.:.:.:.:.:.:.:.:.:.:.:.
.:::.:... 8B7 ...:B72B2  XB22B:....... . . . . . . . . . . .....  rBBB8. . 722 .  2BBBX: ....:.:.:.:.:....rXX27722222222227222222277777777r7rri::..7MMSXS800S7r7i:.....:.:.:::.:.:::.:.:.:::.:.:.:.:.:.:
:.:.:.:.. MB7 ....  2B2  XB7  .....277777777777777777777777777..7BBBBr ... BBB ... .MBBBBX:.:.:::.:.:.:.:..r2B7:r77777777777272227777777777r7rr:..:78MS00XX2XMMZXXXi....:.:.:.:.:::.:::.:.:.:.:.:::::.:.
::.:....  0B7.27..  0B2  XBS  ....iBBBBBBBBBBBBBBBBBBBBBBBBBBB:BBBB7  .... 8BB ..:.. :ZBBB...:.:.:.:.:.:.. :BB2.:iirr7r7777777777777777777r7rrii::r7ZMX800222Z80XXX0S:.....:.:.:.:.:.:.:::.:.:.:::.:.:.:
:.:.:..  .MBBBB2  rBBB2  XBBB7  ...222222227222727272727222222.:B7  ..:.:. 0BB .:.:... .X...:.:::.:.:.:... 0BBM.iiiirr77777777777777777r7r7r7iiiir7208XM0XX2X8M80X0XZXi ....:.:.:.:::.:.:.:.:::.:.:.:.:.
.:.:..:BBBBBB2. :BBBBB7  XBBBBB2.... .                 . . . ........:.:.. ZBB ..:.:.......:.:.:.:.:.:... XBMBBi:7iiirr777777777777777r7rrrrrrrrr77SXM080XX00Z008ZX0X002i......:.:::.:.:.:.:.:.:.:.:.:.:
:.:.:.iBB7MB7 .BBB0 MB:  XB7 XBBB...................................:.:.:. 0BB .:.:.:.:...:.:::.:::.:... XBMMMB7:rrrrii77777777777777rrr7r7rrr777722XMZ00X08MM8X088X0000ZXr ....:.:.:.:.:::.:.:.:.:.:.:.
.:.:....  0B7 .BB:  BB . XB2  .0.....:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.. ZBB ..:.:.:.:.:.:.:::.:.:... XBMMMMBS.rrrrri7777777r77777r7r7r7r7r7777222XB0Z800XZMM808080Z00X88Xr......:.:.:.:.:.:.:::.:.:.:
:.:.:.... MB2 ..   XB0 . XB2 .. i...:.:.:.:.:.:.:.:.:.:.:.:.:.:::.:.:.:.:. 0BB .:.:.:.:.:.:.:.:.:....  0BMMMMMB8.irr7r777777777r7r7r7r7r7r77777777270M00M00XZ00ZM8Z0Z0800000MX7:........:.:.:.:::.:.:::.
::.:.:... MB7 ... :BB:.. XBS ...BB...:.:.:.:.:.:.:.:.:.:.:.:.:::.:.:.:.:.. 8BB ..:.:.:::.:.:.:.:... .rMBMMMMMMBB::irr7r7r7r77777rrr7rrr7r7r7777777770BX8M0X800XX0MMM800008000Z882: ........:.:::.:.:.:.:
:.:.:.... 8B2 .. .BBX .. XB2   .BB .:.:.:.:.:.:::::.:.:.:.:.:.:.:::::.:.:. 0BB .:.:.:.:.:.:...... i2MBBMM8MMMMBB7.iiriiirrrr7rrrrrrrrr7r7777777777r2B8088XZ0000X00M088M080Z0Z00080S7ri:.....:.:::.:.:.:.
::.:....  MB2   rBBB ... XB8   2BB ..:.:.:.:.:::::.:.:::.:::.:.:::.:.:.:.. 8BB ..:.:.:.:...... .78BBMBMM8MMMMMBB2::iiriiiririrrrrrrrrr7777777777r:2BM0XM000Z00000Z000808Z88Z0Z000ZZ800007....:.:.:.:.:.:
:.:.:.:BBBBBr rBBB0 ..:..iBBBBBBBi..:.:::.:.:.:::.:.:.:.:.:.:.:.:.:.:.:.:. 8BB .:::.:.... . .rXMBM8MBMMZMMM8MMBB0:iiiiiirirrrirrrrrrrr7r7777777:r0BMB00MZ000000000Z0Z000000080Z0000X0XXX82....:.:.:.:.:.
.:.:...BBBB2 .iBB7 ..:.:..:20Z02:..:.:.:.:::.:.:.:.:.:.:.:.:::::.:.:.:::.. MBB ..:.:....r72SMBMM00ZMMMZMMM8MMMBBM7:iiiiiiiiiiiiririrrrr777777i:2MBMMM02X8M0Z0Z00X000000800X0XZ0Z000Z00XXX82: ....:.:.:.:
:.:.:...    ..... ..:.:.:..     ..:.:.:.:.:.:.:.:::.:.:.:.:.:::::.:::.:::..:i:..:.:.. .SBBBMZ0ZXXXMMMZMMMMMMMMBBM87.::i:iiriiiiiiirirr7r777ii78BMZ88MX0ZM08Z800Z80Z0Z000000X00000Z80000X0XZ0Sr......:.:.
.:.:.:.............:.:.:.:.......:.:::::.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.....:.:.. r8B80X00ZXXXM8888MMM88MMBMBZMBX:..::::i:iii:iiiiririi:2BBBMXZ0800MM0088000MM88M8Z0Z08000000X0XXXZZZ000Z08X7:....:.:
:.:.:.:.:.:.:.:.:.:.:.:::.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:::.:.:.:.:.:::.:.:::...:.....XBM00X008XXX888ZMMMMMZMMMMMMM0MBBXr.. ........:::ir72XMBBMZ0Z0800ZM8008000ZZ0000880X00Z00X0X0XXXXXXX000X0X00Z2i ....
.:.:.:.:.:.:::.:.:.:.:.:::.:.:.:.:.:.:.:.:.:.:.:.:.:.:::.:.:.:.:.:.:::.:.:.:::.....8MM00X00ZX00Z0Z0MMBM88M8MMMMMM008MBBBM027777222X00MMBMBMBM00Z0Z000M0MMM0XXX080000X0XXX000X0X000000Z0XX00000X0X002:...
:.:.:.:.:.:.:::.:.:::.:.:::.:.:.:.:.:.:.:.:.:.:.:::.:::::.:.:.:.:.:.:.:.:::.:... iMM880X008XX0M88ZMMM88ZMMMMMMM8BZ0080MMBBBBBBBBBBBMMMMZZZMM0XZ00X00MMXMM80X0X0ZZZMZ000X08M000Z0Z0Z08ZZX0X0XZ0000X00ZSr 
.:::.:.:::::::.:.:.:.:.:.:::.:.:.:::.:.:.:.:.:.:.:.:.:.:.:.:::.:::::.:.:.:.... iXB8Z88X00Z0X0M8M0MMMZ80MMMMMMM8MM80000000Z0Z08080Z0Z080Z0M80X000X00MM00MMM0X000ZX00800X0Z80000000Z0000X0X0X0X0X000X0X0ZX
:.:.:.:::.:::.:.:.:.:.:.:::.:.:.:.:.:.:.:.:::.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.. 2BB0008000M0XXMM80Z0M880MMMMMMM8M8M800Z080808Z8Z808Z8Z80M88MMX0X0X08M2728MMZ8Z80Z00080808Z80ZX0X0000Z00XXX00000XXSX00XXXXS
.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:::.:::.:.:.:.:.:.:.:.:::.:.:.:.:::.:.:.:.:.:..i0BM8008000Z000MMM0000X808MM8MMM88ZMM80008080M8MZ88M8MZ8Z80ZZM0XX00MMBB2 XMM0008000008Z8Z88800XX0M00X00Z0XX0X0000000XXXZXXXS
:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:..SBM000X0000Z000M8M00XXS0ZMZ808MM88000M8000000000000800000Z0Z08000MMBBBBXM07MMZX000XX0000X0X000000800X0080XX0XXX00XXXX0XX0ZXX2