3000
........................................................................................................................................................................................................
........................................................................................................................................................................................................
:.......................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................... . ..........................................................................................
........................................................................................................   ...................  ........................................................................
.....................................................................................................  .r2MBBBBBBBBBBBBBBBBBBBX:  ......................................................................
...................................................................................................  rXBBBMM8MZMM88MMMMMMMMMMBBB87.  ...................................................................
:................................................................................................  iMBBMM00XXX0X0XXSXXXX0000Z8MMBBB2  ..................................................................
................................................................................................ .XBM800XXSXXXXXXSS22X2XXXX0X0000MMBMi .................................................................
....................................................... ....................................... 7BB80X0SXSXXX2S2X2S2S2XSXXXXXX0X000ZBB7 ................................................................
.......................i........S2 .........           ..r7....................................0BM00X0XXXXXXS2SXXX2SSS222XSSSXS0XX2X0MB2 ...............................................................
:......................BB       XB:     ... 7XMBBMBBBBBBBBB..................................rMM8000ZXXSXX000X088XX22777772SXXS2XS22220B2 ..............................................................
...................... :BB.7XXS22BMS22S0i.. BBX27BBi:.rB:  ..................................MBMMM88XX2SXXX0X22227r::::::ir2XX2SXS222XSZB7 .............................................................
....................... :Br2M0M8MXZZMBMBr.. BB   ZB   :Bi .................................. X022SXX8000027i:...... . ....:i22S2XS2SSSXXMBi ............................................................
......................       :      2B  ... BB   MB   .B7 ...................................7...::r20007:.. .   ..........ir7772XS22XXX0MM.............................................................
.....................rBBB7  7BB.   rBS .... BB   MB . .BX ..................................r.  ....:r7:..... ......... ....i77r72S2222X00MS ...........................................................
.....................:22B0 . .MB0 .B8  .... BB   BB  . BB .................................i:................:.:::::........:r777777772SS08M:...........................................................
......................  BX ..  .BBBX  ..... BB   MB .  MB ................................:i........:...:::..................:rr777r77222XMB7 ..........................................................
......................  BX ..   MBBB.  ...  B0 . MB    rBi ...............................i:...........:.:::::::........::::..:iir7777722S8B2 ..........................................................
....................... BS   .8BB. BB8. .. .B7   MB 2B  BB ...............................r.::::i:::::i::..      ...:.:::::::..:i7777722220BX ..........................................................
......................  B2 2BBBr    7BB7 . 0B. . MB  BS 7Br .............................i::..............           ......::::::r77772272SB0 ..........................................................
..................... .BBB.7S         7   :BM .. MB.2BB. BB. ............................i:..   . .....       ...   .   .....::ii:ir7722772MM ..........................................................
.....................rBB.0BBXX0000X0XXSM7:BB ....BBBB7BB .BBr............................r:.  ...........::i72222S227r.......::::iir7772722M8 ..........................................................
:....................:0   .7X088MMMMM8MMi7B......2r   7M. iM:............................i..:::::.:.:::::i7722222S2777r::...:::.::ii77272220M...........................................................
...................... ...               . ....... ... ... ..............................r722227ir:i:i:iirrrr777r7777777irii:::::::i7272722ZB:..........................................................
.........................................................................................7S227277iiii:iir77r777riir77r77777rrii:::::722222XMZ...........................................................
.........................................................................................277r77777rriiii7777rr:. ..:i7777777rrii::::7272227  . .........................................................
.........................................................................................7rrr:iirr777iir727ri::::.::::r77777rii:i:::72227:.i8Bi.........................................................
.........................................................................................rri:. .:rr77r::727ri2SBBBMZM8XS27rrii:::i:i7227:.22:72.........................................................
.........................................................................................:7i:r2227777i. i77r7M228M277rii::::::::::ir777rr::i. 2.........................................................
..........................................................................................i280BBB02rr:  .i:i:i::::.:::.. . ....::::ir7i:7X7ii.i:........................................................
..........................................................................................ii7r777ii:i.  .i:.i::iri777i:.... ....::::ii: .BBS2r:.........................................................
..........................................................................................i.:i:::i:::   .::.:ri::iii::.........:::::::.  :8077:.........................................................
.........................:i            ....  r7   .. 27..............         ............i.iiiii:i:.   ..:::i7iiii:::::::::::::::i:::...:727.i.........................................................
........................ BB XBBBBBBBBBB. rS27BBS22S: BM  ..... ...  7BBBBBBBBB............:.:i:iii::.   ...:.:irii:i:iii:i:iiiir:iii::..:ri..rr.........................................................
....................... iBi BBiirrrii0B. 7X2277222X: BX   ... BBBBB2 .i::::.BB ...........:.::iii:i:     .::rii:::::::iirirrrrrrriri:.:.i:: .i:.........................................................
......................  BB  BB       rB.  7Z22222M XBBBBBB .. BB .BS  B2    BB ..........:i::iii::i.     .:ii727:::::iirr7r777rrirri::::.:i: ...........................................................
...................... rB:  BB .. .. 2B.  BBrr7r7B:  B7 MB .. BZ  B2 .B7 .. BM ..........:rii:::::i.....      7X7:i:i:ir77777rriririi::..   ............................................................
...................... BB:  BBBBBBBBBBB.  2M72222B:2.B: XB .. BM  B2 iB.    B2 ..........:7r:::::: ...:::.    :S27:iirr77777rrrrrriiii::i2:.............................................................
......................BBB:  r7   Br   7  .BZXS27XM.0BB  XB    B8  B2 2Br:iirBX............i7rii:i..::.rr77SS7ir77riirr7777777rrr7rririi:7S:.............................................................
.....................2B:B:.7i:i::B2.ii:7i :...7BB2  MBB:7B :. BM  B2 2BBBBBBBBBB ..........r77rrir2X7r770BBBS22i:riri77777777777rrirrrrii:..............................................................
:...................... B.rBBBMBBBBB8BBBZ:7777BBXXr:Bi0B:B BM B0  B2          B0 ...........777rrii72722XX2222r:::rr7777777777777r7r7rrrr:..............................................................
...................... :Bi    .BrB2Bi    7M07SB7:i2BS    BBB7 BB77B2r22222227 BX ...........i7r7ri.:r77277riii::.::rrrr7r7r7777777r7r7r7ri..............................................................
...................... .B:   2Bi B: BM.    XZBB   BX      BB  BBMBB2XBBBBBBBM.B2 ...........i27rri:.::ii::::::::::i:rrrrrrrr77777r7777777:..............................................................
...................... :Bi rBBi  B7 .BBMi  B0. X7  .Br  7B.   M2  0r         .B7 ............77rii::...:......:::iiiirrrr7r7r77777r77777r.7. ...........................................................
.......................:B:SBM   .B2   7BX SBi  MBi  BBi .BB7  . . . ....:27r7BB...............77r:i::ii.:i777r7rr77r7rrrr77r777777777777r.7Br ..........................................................
.......................:Bi : ....B2 .. . :B0 .  BX ..B7.  BB............:BBBBB:................77irr7S2SSZZZ00XXSS2777rrr7rrr77777777777i: MBS:    .....................................................
:................................:......... ......... ....  .............     ..................7rr720BBMMBBBMBM8X277777777r777777777777r: iBMM2rir:.   ...............................       ..........
................................................................................................:7i7720BM0SX2227rii777777777777772727777i:..B888X8BBM027.            . ....... .       :70887. .........
.................................................................................................:7rri7irri::irrriir7777777777777727777ri:. MMZ8X20MMMMMM27r7722X227r::..    .iirir72X0MBBBBB87..       
..................................................................................................i7iirririr7777777777777777777272777777i:. XBXMX2S80Z000MMBBBMBM88MMBMM8X22XMMMM8MBMMMB8X2SSX0800SS2272
..... . ...........................................................................................rri7777277727777r777r777727222727777rri..2BM00S088Z008MM880000XM80X0ZBBMMBM000080XZB0XX0XXXXX00Z0Z8MB
. .::::r:.   ............................................................................. . . .   iiii777727777rrrririr7772222222227777rr:i2BB00X0MMM88ZMZZ08800MBMX08BM0X000SXXZ8Z0B000800X0X0X0X0000B
BX8MMMBMBM07:.  . . . . ... ................... . ......... . .            .:..........:::i:iii:i7200::irr7rr:::::::i:ir7722222222222777riirSMBM00ZXZZZZM0Z8MM8XZBBSXX8ZXX0000000Z00BZ00ZZ000X0X000000BB
B8Z80000X08MMMX2rr:iiii:::::..   ...          .r22:. ....:.::iir7777777272X800X0ZZ8M888MMMMMMBMMMBBBBX..:::::::::iirrr772222222222227777rii728MM0ZZXZ8XX0MMMM8SS8BX08BZXX00000X0Z80BM000Z80000000ZXX8BMZ
BX0X0XXXXX0000MMM8808MMMMMMMBBBXi  .7S0XXSX22200000XXX00Z08Z8Z8880808880800XXX00000XX0880XZ000Z0MMBM0MS.....::iirr777222S222S2S2X227777rri77X0MMZ0ZX800X0Z88M00MB00880Z000000X00M0MM00008880Z00080XZBB00
MZ0Z00XXSXX0X00000X0XXSXX0XZ8BBBMZMBBBBM8MZBBMX00008Z8000ZXSX0XXX8Z888X088X000XXX0X08MMM0Z8M8M8MMBM80MB8:.:ii77772222XXXSX2SSS2S2277777rr77220MB8000000008Z8000B0X0MS2X80000000M88MM00080Z0Z0Z0800ZBB8XM
B0M8M0000X0X0X00000XX2SX00Z8M88X0X0ZMMBMZXXX8MM0000XX0Z8MX2X0X880SXXXSX88XXSXXX0008888M00000M0X0BMM0ZMBBBX277222SSXX0XX2222222277777777r7722S0MMMX00ZX0X00MZ0S88X08Z008Z8Z80Z08MM8MZ8Z8ZZZ80808000BBM008
M8Z8080Z0Z0ZX0X0X00000000ZZ8ZZXXXXSXX0ZM0XXXX0MMXXX0XXS00XXMZX0MMMX22X0800X000XZ00XXX000XZXM0XXZMM80SMMBBBBBXr722222777277777777777777r77722S8MBB8X8Z0080888XZM0X8808MZZ8800X0ZM888ZZ808Z808Z8Z00MBM0ZXM
B080Z000Z0000XXX0X0000Z0Z000ZXXX0XXX00Z80XZZ0XZMM00XXXXX0X08M0008MB80XZZ00Z00000Z000ZMM0Z08M0008MMZ2XZMMMMBBBrr77rrirr777777777777777r7777220MMMBM2XZ8M8MMMXXMB0X8MZMM80800Z0X8MM08ZM08Z80888Z80MBBZZ0ZM
M8Z8000000XXXXXXX0XZ0Z0Z000000X00000X00Z00ZMZ8X8MMXXX00Z0XXM88XXZ8MMZ0XZ080Z000M0Z088M8808MZ880MMMXX0MMM8MMMBS:77777r77777777777777777777220MM8M8MXZ0MM88M800M00X88ZMM00008Z000M8808MMZ888088M00MBM8080M
B0MZMZM88Z80Z0Z000Z0M8MZZ000000000Z0Z0Z000M888Z0MBMXXX0X0X88MM8X8Z8MM08088MZZ0M888M0Z8Z088Z8M08MMM0ZMMM8MMMMBBii777777777777777777777777770BM0ZZM80X8M8088Z0BMXX0080MZX080Z0Z0Z8MZ0ZM88Z8Z8Z8ZZ8BMM08ZZM
MZ88ZM8MMMMM8M8M8M88MMMMZZ0ZZZ000Z0Z0Z000MMM0MZZ0MBM0XSSS888ZMMMXZZM8MMMZM8M8Z8MZ8888M808M0M08MMM80MMM8MMMMMMBX:i7777777777777777777777770BB08Z808XMBM000808M800X88MM8X08M0888088MZ8MMZ8Z8Z8Z80MBM08880M
M088M8M8MMM8M888M8M8M8MZZ080M8808080800XMMMMMZ8Z80MMMZZ088M00ZMMM088MZMM888880M8MM88BM808ZM80MM8M0Z8MMM8M8MMMBB7::rr777r77777777777rrr7SMBB8ZZ8000ZMM0808ZZ8M08Z8880B8008008M880MM8ZMMMZ8ZMZ8Z8MBMMZ8Z8M
M8888M8M8M8M8888Z8ZM880800088M080Z000008MMMM888M8Z0MMM8MMM080ZZMM88MM8MM8M8MZ8MMMM8MMM0Z8ZM88M88800MMM8MMMMMMBBB7:.::irrrrrriiiii::r7XMBBB8Z0800000M8888Z00M808M8800MM0000X0ZM0MMMZ8MM88ZM88Z80BBM88Z8ZB
M08088M8M8MZ888Z88Z080000000Z00000000008MMM88ZM8888ZMMM8M8Z00088M8MMM8MM88M88MBZMM88M8Z88Z80M888M08MMZMMM8MMBBBMBZ2i:.....:.::ir720MBMMMMMM0000088Z0808Z80MMM088800ZBZZ08080MMMZMMM8MMMZ8888888MB8808ZZM
MZZZZM8M8MMM8888Z8ZZ0Z0000000000X0X0008MMM88888M88Z88M8MMM8ZZ88M8MZMMM8BM888ZMM8MM8M88ZM880ZZM8BMZ8M8MMMMMMMMBMM8MBBM80XSXSX08MBBBBM8M8MMM8Z0008MS2MZZ0Z00MM80000ZX8M800ZZ088MZ80M8MMB88ZM888MZMMMZZZM0M
B08Z88M8MMMMM8M88Z8Z8000Z0Z00X0XXX00Z8MMM8MZ88M8888Z88MMMMMZ88MMM8MZM8MMMZMZ8MM8BMM8MZ8ZM0ZMM8MBM08ZMMBMM8MMMMM8B888BBBBBBBBBMBMMZ88M8MMM8M00ZM0BBSMM080Z0BM80XX0X08B00Z8Z8ZM8M88888MMM88MMZMB8MBM8ZM88M
MZ08888M8M8M8MZM88Z88808Z80ZZZ0000088MMMMM8M8M888MZ8ZMMMMMMM888MMMM8880MMM088BMMMM8MMM8MZ8MM0MMM0MZ88MMM8MMMMBMMMB8ZZ88MZM888M888M8MMMM88M008BBM:7ZBM0ZZ0MMM0000X00MM8080M8M888M8808MB8M8M88MB8MMMZ8Z88M
BZ88MZM8M8M8M8M8M8M8M8M8M8M8M8M8M8MMMMMMM8M8M8M8MZ8888MMMMBMM8MMM8M8808MB8M8MMM8MMM888MMZMB88MB00MM8M8M88MMMMMM8MMB888M888M8M8M8MMMMMMMZ88MMBBBZBr.MM0M08MM88080000MM0Z08Z888ZMM88M8MMM8M8M8MMMMMM8Z8Z8M
M8ZM8M888M8M8M8M8MMMMMMM8MMM8M8M8MMMMMMM8M8M8M8M8M88888MMMMMMM8MMM8MMM8BBM8MMB8MMM8M8MMMMBM88BZ00BBM0M8M8MMMMM8M0MMM88Z88M8M8M8M8M8M8MZ88M8MBBB7.SXBMM808MMZ08Z8000MM80888Z8ZMMM8M8MMB888M8MMB8BMM88Z8ZB
B8M8888ZM8M888M8M8MMM8M8M8M88ZM8MMMMMMMMM8MMM8M8M8M8M8M8MMMMMMM8MMM8M8MMBM88MMMMMMM8MMM0MMM0M800MMBZZZ8ZMM8MMMM888MMM8M8M8M8MMM8MZ88MZ8ZMMMMBMBZX.iBM0Z08MMZZM80808MM88Z8MMZ88MMM8M8MMM0MMM8BM8MM8MZMZ8M
M88M8888888M8M8MMM8M8M8M8M8M8M8MMMMMMMMMMMMM8MMMMM8MMM8M8MMMMBMM8MMM8MMMBB8MMBMMMM8MMMZMMMZ8000MMBBM0MMMM8ZMMM8M8MMM8M8MZM8M8M8888088888MM8MMBB200.B880Z8BM88MM8088MM8ZM8M8M8M8M8M8M8M88MM8MBB8M8MM88MZM
B088888Z8088M88Z8ZM8M88888M8M8MMMMM8M8M8MMMMM8MZ88M8M8M88MMMBMBMMMM8M8MMBMMZMMMMMMM8M80MB8800ZMMMMB0ZMBMMMMMM8MZ808MM0Z0Z0Z080Z0Z0ZZ80Z088MMMMB2r:7B80ZZMMZXM8M00ZM8MZZ8M0M8M88888M88MM0MM88BMM0Z0M88Z8M