 7000
 ::.:...............:.......:7222222272XX222222222SSXXXX0X0XXX........:.......:.......:...:...:.......:.....:.......:.....:...:.........:...:.............:.....:.:.........:.:.:...:.......:.....:.:...
 :..........................r7772277irr22S227277ir7272222XS22X..........................................................................................................................................
 ::.:.:...............:...:r7722277:::::7S000SX777S2SX0XXXXSX8r ..........:.....:.....:...................:.......:.........................:.....:.:.........:.:.....:.........:.:.......:.:...........
 :.:...:...:..............rr727277:.    .:i22XX272X000XS772XXZ0..........:.......:.....................:.................:...........................:.......:.....:.....................:..............
 ::.........:............i7r77777i.       ..:r7200077rrii:i7XXBr......:...................:.............:.:.............................................:.......:.:.....:.....:...........:.:...:.......
 :...........:...:.......77777r7r:   ... . ....7SSi.....::::20MS ........:...........:.......................:.....................:...:.........:.............:...............................:........
 ::......................rr77:r7r........ ....::i:..  .:::::r28M....:.....:...........:.....................:.....:.............................................:...:...................:.............:.
 :...............:.......rr7ri77i....::::ii:::::::::..:irr:i:7XB.....:...:.........................:...........:.......:.................................:.....:.............:.:.............:..........
 ::.......:.......:......rrrrr7i:...:::...::iii:iiii::riiiiiri2M:...........................:.................:.........................................:.:...........:.................:.........:.....
 :...:.:...:.............7rr7r:::::::.       ..:.:... ..:ir7ri7M...............:...........................:...........:.......:.................:.:...........:.......:.....:..........................
 ::.......:.......:......i7r7i::::i:.     ...  ....     ..:iri7Z........:.......................................:.....:...........................................:.......:...:.........:.........:.....
 :.:.....:.:.........:...  r7r:::i:::r777227ri::....:iirii:::r2X.........:.:...................................:.....:.....:.....:.:.....................................:.....:...:...........:........
 ::.:...............:....i .2r.:i:::r72222S2277rrr7772XXXXX7rr22 ...:.:.......:...........:.................................:.:...:...........................................:...........:.............
 :.......:.:............:r.:77.:ii:r77r7777277777777222222227727 ......................:.....:.......:.:...............:.....:.:.:...............:.......:...................:..........................
 ::.................:......:r7..:i7777rrri772777772227777777272.....:...:.......:...........................:.....................:...........:.:.....:...........:...............................:.....
 :.......................:r2rr.::rr7727i:ir7227772S27r:.:772227..........................................:.:.......:...........................................................:.......:...........:....
 ::.:.:.:................:22....::i:i7220MMX277r:rS2SSX222X2772.....:...........................................................................................................:.................:...:.
 :...........:...........:i7.  .....:ir7727777r: :77220Z227ri77..............................:........ ......... .........................                 ......             .....................:....
 ::.:.........:.:........:  i  .:...:i777777rii. .r7722727i:i72.........................:........:i:..:::.. .:iirii:.... BB......B0 ......BBBMMMXZMMMX8MMMBBi...i0MMMMMMMMM88X......:.............:.....
 :.............:.........: .r  .:::i:ii777rrii:.  :777777iiii7S..........................:.......BBBBBBBBBB  BBBBBBB ....BM ii ..BX ......00XX20BM220BM2SXX8:.. 2BX222222222BB.....:.:..................
 ::.............:.:.......: . ..iirirrrrriiirri. .ir777rrrrr77X..................................   BM   BB  BX   BB .. BB  BB   B2   ...       B:   B:     ... 7Bi.:::::::.XB............:.....:.....:.
 :.:.........:.:...:......:: ..:irr7riiiiii777:   .727irr777227................:.:...............   BZ   BB  BX  0B. . iB2  BM   B82BBBM ..BBBBBBBBBBBBBBBBi... 7BBBBBBBBBBBBB .........................
 ::.........................  :.ir777rrirr72:.. ...:227777222Sr...............:..................XBMBBMMMBM  BX .BX .  BB   BB8BBBBMX7B0  .B2  .Br  .Bi  iBi... 7B          7B....................:...:.
 :.........:.:.......:........:.i77777777727  .::i:.:S77722227...................................7S2BB222BM  BX BB    BBB MBBBX7:B2   BX  .B2  .B7  :Br  iBi .. 7BBBBBBBBBBBBB ..........:..............
 ::.:...............:.:...:...::i77777777777227r7722772722222.......................:...:........   B2   BB  BX 0B2  BB0B . B0   BS   B2  .BBBBBBBBBBBBBBBBi    .X          :X  ..................:.....
 :.:...:.:.............:......:::7777777rr:r2XX0SX8Xrr72722S7..............:.....:...............:..B0 . BM  BX  7BS Br:B.  BM   B2  .B2   7   .B7        7  :BBB8MBBBMZ8BBBMMBBB....:.....:.....:......
 ::.:.........................::ir77777riiiiii72222rii77772X:.......:...:...:....................BBBBBBBBBZ  B0   8B.  7B.  BM  .B228BB. XBZM8XBBBMBBM00MM8BM.S2722727SBZi7r7r722.......................
 :.:.........:.........:..... .ii77777rrr7i:..:r:::::77772X7 ..............:.........:.......:.... :Br   BZ  BX   :B7  7B.  BB   B27BMi:.7S222BB:77277BBS22X2.   0B    B2 .....  ......:.....:.:........
 ::...:.:...............:....:.ir777777r22S2XSS222X2S2772X2 ............:.:...:.:.....:.:.....:..  SB    B0  BX   0Bi  7B.  BM  .BZ    BB    MBX     XBi    ... .B0   .BBBBBBBB2........................
 :.:.:.....:................i: ir777777722S0MBMBBBM8X272XX.....:.........................:.......  BZ    BX  B8BBBB8 . 2B.  BM   7.    B8  . :iXBBM8BB     ...  BBB7   Br       .....................:..
 ::.....:...........:......r7i i77772727777777777777772X8:....:.........:...:.....:...............BB.ri.SB7  BX:27: .. 7B.  BBi.. ...:MBi      .XBBBBBBM2:... .BB 7BB27B2 .....:r...............:.......
 :........................:S27i:727222777772222222227220: .....:...............:.....:.....:.... BB: BBBB8   B8    ... 2B: .:BBBBBBBBBB2 .MBBBBBB2.  .2BBBB7 7BB.  .XBBBBBBBBBBBB........:..............
 ::.:...........:....... .2XX2Xir722227777222SXXXS27772. .......:...............:................ii   ..  ...Z7 .......:X.... ........  ..282i.   ...    :2..:S ....    ..................:.............
 :...........:.......... :22S00S7772SS277777r77777r772Xi  ...:.............................................................................  . ......................................:..................
 ::.............. ..i77X0r222X002722SX0X27777ir7777722MBX. ...................:.....:.:...:...:...................:...........................................................................:.........
 :............. .i2XX22SX22SX0XZX2222SS0XXSX22222SSX270BBB7 .......:...............................:.......................................................:.....:...........:.........:.:..............
 ::...........:r2X0XS222X0SX0XXXM2772SXXXX0X00000XX227MM8MBX  ..............:...........:...........................:...............................:.......:...........:.................:.............
 :.:.......:i72XSXSS2SX0SS2X0XXX8827722XXXXXXXXXSX22770B8M8BM. ..................:.........:.:.......:.:.................:.............:...:.......:.:.:.:...........:.......:..........................
 ::...... .77777SXX2220XX72200ZX0M877222S2XXXXX2S222272800MZBB7  .................:...................................................................:...............................:...........:.....
 :.... ..:77777272XXX0X22272X000X8MX777222222222222277i0XSXMMBBM. .........:.......................:.....:...:...............:.:...:.:...:...........:.:.........:.:.........................:.....:....
 ..:i:i7272X0X277i72SSXS222SXX0XX0Z8ZX22277777777777ri700X2S000MB7 .........:.:.........:.....:...:.:.......:.............................................................:.......:...............:.:...
:::22S0880S22X0MZX77rr722XS22SX0XX0MMMMM8Z00SS2222722XX0M8SX22XXXB2. ..............:.........:.......................................:.......................................................:..........
7MMBBBBBBBBMX20X0MMX82772XX222SX02X0888ZM8MMMMMMM8MMM000M0X0X222228Zr. .................................................... .....:........... ::..............:...... . ....:.....................:...:.
rMSX2777772X00200S0M882772SS2XX00ZX0X8Z808Z8Z8Z8Z80Z000800S08ZSSS00X007: ............:.......:....                   ... BB  ... B8 ........ 7Br           ......... .BB.......:....... 7B7 ............
i2iii:i:i:ir7222X0XS8MZS272XS20X0XX00XZ0808080Z08000Z0X000XSMM0X0XX2S0M8Xr.......................8BBBBBBBBBBBBBBBBBB:8BBBBBBBBB: BX  ...... .BBS220080Z0Z08M:......  BB2...........     rB:      .......
rXr7r7777777722272X22880222X2SS0000880X00Z080Z08080000X008XXXB82SXXX2SXXXMS: ....................7S2222227MBB22S222X..:rii:rii.77BM77r....  BBS0BB088M8M8MMB:.....  BB2   .........2777rXB2r77777:......
r7:i772222X27777772222M022SSSSSX0088MMM00080Z00000000XXX08ZXXZM72XXSSXS2XSXX2......................       BB        . BB22S20B.2ZBBXBB .. .BB.  B8          .....  BBS   .BB:.....rBBBBBBBBBBBBBBX ...:.
iSr7r7rri77SX08M80S2SXX0X22XXS2X08000MMM88000Z0000X0X0SX080X2X8270X22XS2SX22XM: ...:.:...:............  .BB    ...... BB77772B.  Br 2B ..rBB.   BBBBBBBBBBM..... .BB2    BB2 .....      2B     .B7 .....
rMZ00XXX00000X008MM0XSX0XSX222XSX08X00M8MZ0000000X0X0XXXZZXSXZMMr7MX22XSXXSXXMM. .....:............... iBBB: .  ..... X2777r7X:MrB: SB ..iB. .. BM        ..... rBB7    BB7 ....... 8X  ZB  .. .B7Xr....
i8SX2XSXXXXXSXS22S2SXSXMM020S2SX2000X00Z088ZX000XXXXX0S008XSZM0MM7:00XXXX0S22S8M: .......:..........  2BB:B2.BB7  ...7BM88XXMB.2BB  2B  .. .... BB7222222X7... 0BB.    BB7 ....... rBM  BB ... :BrBB ...
iX772222XSXSS22777277772XXX0Z22SXS000X00000Z800X0XXXXXXX0000M000M0.r0SXXXSS2S2X8M.................. .BBM  B2 rBBB7    .   7BMr  MBB:rB :i ..... BBX8BBBBBBZ .rBB0     BB7  . ..... BB   BB ... iB:.B2 ..
iM080Z08Z80XXXSX277777ri::i2Z80XSXX0XXX000X0ZMM800XXXXX0080880X000BBM0X0XXSSSXX0MM ........:.....  2BB2  :BS   iBBB7.ir7rXBBX0iiBi0B:B MB  . .  MX:        ..:8r    .BB7  iBX ....8Bi  iB7 ... rBi BB...
iM80000X0SS2X2277rriiiiiiii:i700000X0XXX000X00MMMM8XXSXX00Z0ZX0X00X0MMM0XSXXXXXX0BX .............2BBB.   :BS ..  rBBiSB020B77r2B8    BMB0  MM SZ  BB:   .B7 ... .  :BB: ...BB7 ...BM   BB..... 7B: 78...
iMXXX0XS2SS277r772227772222277r72XZ0X0XXX0X000X88MMMXSX0X00Z00XXX0XXX88XSXX0X0XXX0B7 ......:.....BBr ... :BX ....  i   0SBB  .BM   . .BB. .BX BB   BB. 2:MB7 ...  rBB.   .  MBi ..    SB2 .... 7B: . ...
iZXSXXXSSS27722SX22SXX2SXX000XX2772SXX0XXX0X0X0X0ZMM8S0XX0000XXX00XXXX0XXXXX0X0X0XMB. ...........   .....:BS ........  B0r i. i.M.  r0    BB  BB    . .B0 MBX . .XBX        .BB:  .  8BZ       XB.......
i82XSXS2777SXX2272722XS22272222S22772000X0XXXXXXX00M80X0X0Z0X0X0X0XXXXX0SXX0X0XXX00BX .......:.......... :BX ........ 7B:  BB  .BB..:BB  rB2  MB.     XB:  B0..2BBBBBBBBBBBBBBBB:  7BB2  :27ri2BB ......
i02222272222S777777r777722222722222277SX0X0XXX0XXX08MZ0XX0800XXX0X0XXXXXXXXXXXXX0088B: .....:............iB0 ........iBM   iBS  rB2. .BB..i.. iBBBBBBBB0 .. ...rB8XXX2277ii:. 7BM 8BB: ..:BBBBBB. ......
i8222722S277777ri77XS27277777777777277r2080XXXX0XXX08M0XX800X0X0X0XXX0SXXXS0X000X808B0 ......:...........:M7.........iX.....r:.. :... :2......  .:::::. ........         . . . :..:7 .........  ........
i02222S2227rrr77S0MX777rrir7777ii:iir77i70800X000X0X080X0ZZ00X0X0XXXXXXXXXX00X0X0000MB. ..........:...:.................................................................................................
iM2S2222777772X8882772772277r777ir777777772X0MZ800X0X80X0800X0XXX0XXXX08X0X000XXX00ZZB2 ...:.................................................:...........:...........................................:..
r8XSS22222XSX08002722222X2772777XZM80XXXX27r77S0M800000XZ00X000XXX0X0X0X000X000X00Z08MB ..:.....................................:...:.......:.................:.....:...........:.:.........:.:...:.....
i8SX22222XX0X00X772X22SXX272720M80XXS277772Sriir28Z00800000000X0X0XXXXXXX0000Z000Z0008Br ..........:...:.........................:.........:...:.........:.:.......:...:.......:...:....................
iZSSS2SXXXXX0XX222XSXX0X777208M0X277772SX720M2rr77X008Z0Z0000X0X0X0X0XXX0X00000000Z00ZBS .............:.....:.:.........:.............:...........:.:.....:.............:.......:...........:...........
:82S2220XXXXSX22SXSXX8X7i7XM8ZX27rr2S0X0S7r7SMS7r77XZMZ000000000X0X0000000X00X0008ZZ08MM ..:.:.................................................:...:...........................:.............:..........
i8S222SX0XXSXSXSXXXX0S77XZMZ027r77X00X27rrrii7MMS277XMMMMZ800X00000X0000000000XX0880Z0MB......:...:...........:.:.............:.........:...:.....:.....:...:.:.............:.................:.:...:.:.
iMXX22S0XXXXSXXXXXX0277088Z027r2XZ0XS27720X27ri2XMMSr722X88M0000000000X00000000X0808008Bi ...............................................:.:.....:......................................................
i8X00XXX0XXSXX000XX7720ZZ00277SX0XX2272X0XMMM8X777XZS77rir220000000X000000000080800Z80MB7 ..........................:.:.......:...........:...............:.:.:.:.............................:.......:.
i02SX0X0XX2SSXX0X272XZZ8XX272X00XX227SX0000ZXXXMMX227222777220000000X00Z0000080Z0ZZMZZ8B2 ...........:...............:.......................:...:.......:.............:.....:.....:.......:.....:......
i8S2SSXX0SS2SX0S77SX00800222000XXS22S000000S2722222722222222XS000000008000000080Z088Z08M0 ..........:.:.......:.....:.....:.....................:.............:.........................:.......:.:.....
iM002S2XX0XX2S277X00XZ0022S000XXSS2X000Z0X22227772222272727222X000000Z000Z00000888Z8000MM .........................:.:...:.....:.................:.........:.............:...............:.:.:..........
iM000XS2XSXXX277XZ80000XSX000XXSXSX0800XS222S222S2S222272X80Z0Z0BM00008000Z0Z00Z8ZZZZ080B. .......................................:.....................:...........:.................................:.
iMX00800SS2XXXSX000800X2S00000XXSXX0S22277722222SXS22S2Z87i:...:7MB800000Z0Z080888080000M0 ................:.......:.......:.....................:.....:.................:.....:.........:...........:..
iM00Z0MZ800XSXXX00008XX2X0Z00XS222X22722272222XX0X222SMX. .....  .2BB0800080808Z80Z000800Br ..............................:.........:.....:.......:...:.:.......:...........:.......:...........:...:.:.
iM0808088M8M80XXSXXX08XXX000XX2S2XX277777XXXS0000XSXXM7 .......... :ZBMZ0Z0Z0Z08ZZ0Z00Z00MB........:.........:...............:...:...:...:.......:.:.......:.:...........:...:...:.....:.:..............
i8XX000000Z088M00XX2X0XSXX000XS2SS272222XX220080000XM: ............  rM8000000808000Z0ZXXXM0 ...........................................................................................................